Error in `tar_throw_run()`:
! callr subprocess failed: replacement has 2 rows, data has 1
Visit https://books.ropensci.org/targets/debugging.html for debugging advice.
Backtrace:
    x
 1. \-targets::tar_make()
 2.   \-targets:::callr_outer(...)
 3.     \-base::tryCatch(...)
 4.       \-base tryCatchList(expr, classes, parentenv, handlers)
 5.         \-base tryCatchOne(expr, names, parentenv, handlers[[1L]])
 6.           \-value[[3L]](cond)
 7.             \-targets::tar_throw_run(...)
 8.               \-rlang::abort(...)
Execution halted
