
Attaching package: 'dplyr'

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Error in `tar_throw_run()`:
! callr subprocess failed: _future_ BatchtoolsExpiration: Future ('numFlowingDays_mc_1211') expired (registry path /nas/cee-water/cjgleason/craig/CONUS_ephemeral/.future/20221223_152222-FXKRt0/numFlowingDays_mc_1211_229138723).. The last few lines of the logged output:
/var/spool/slurm/slurmd/job4618893/slurm_script: 9: module: not found
Attaching package: 'dplyr'
The following objects are masked from 'package:base':
    intersect, setdiff, setequal, union
R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS
Matrix products: default
BLAS/LAPACK: /work/cbrinkerhoff_umass_edu/.conda/envs/CONUS_ephemeral-env/lib/libopenblasp-r0.3.17.so
locale:
[1] C
attached base packages:
[1] utils   methods base   
other attached packages:
[1] dplyr_1.0.9    rmarkdown_2.14 targets_0.12.0
loaded via a namespace (and not attached):
 [1] igraph_1.3.1      knitr_1.39        magrittr_2.0.3    grDevices_4.1.0  
 [5] tidyselect_1.1.2  R6_2.5.1          rlang_1.0.2       fastmap_1.1.0    
 [9] fansi_1.0.3       tools_4.1.0       data.table_1.14.2 xfun_0.30        
[13] utf8_1.2.2        cli_3.3.0         withr_2.5.0       htmltools_0.5.2  
[17] stats_4.1.0       ellipsis_0.3.2    yaml_2.3.5        base64url_1.4    
[21] digest_0.6.29     tibble_3.1.7      lifecycle_1.0.1   crayon_1.5.1     
[25] processx_3.5.3    purrr_0.3.4       callr_3.7.0       graphics_4.1.0   
[29] vctrs_0.4.1       ps_1.7.0          codetools_0.2-18  evaluate_0.15    
[33] glue_1.6.2        pillar_1.7.0      generics_0.1.2    backports_1.4.1  
[37] renv_0.15.4       pkgconfig_2.0.3  
### [bt]: This is batchtools v0.9.15
### [bt]: Starting calculation of 1 jobs
### [bt]: Setting working directory to '/nas/cee-water/cjgleason/craig/CONUS_ephemeral'
### [bt]: Memory measurement disabled
### [bt]: Starting job [batchtools job.id=1]
### [bt]: Setting seed to 14580 ...
Warning: package 'cowplot' was built under R version 4.1.3
Warning: this does not look like an appropriate object for this function
slurmstepd-ceewater-cpu003: error: *** JOB 46188
Visit https://books.ropensci.org/targets/debugging.html for debugging advice.
Backtrace:
    x
 1. \-targets::tar_make_future(workers = 75)
 2.   \-targets:::callr_outer(...)
 3.     \-base::tryCatch(...)
 4.       \-base tryCatchList(expr, classes, parentenv, handlers)
 5.         \-base tryCatchOne(expr, names, parentenv, handlers[[1L]])
 6.           \-value[[3L]](cond)
 7.             \-targets::tar_throw_run(...)
 8.               \-rlang::abort(...)
Execution halted
