R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS/LAPACK: /work/cbrinkerhoff_umass_edu/.conda/envs/CONUS_ephemeral-env/lib/libopenblasp-r0.3.17.so

locale:
[1] C

attached base packages:
[1] utils   methods base   

other attached packages:
[1] dplyr_1.0.9    rmarkdown_2.14 targets_0.12.0

loaded via a namespace (and not attached):
 [1] igraph_1.3.1      knitr_1.39        magrittr_2.0.3    grDevices_4.1.0  
 [5] tidyselect_1.1.2  R6_2.5.1          rlang_1.0.2       fastmap_1.1.0    
 [9] fansi_1.0.3       tools_4.1.0       data.table_1.14.2 xfun_0.30        
[13] utf8_1.2.2        cli_3.3.0         withr_2.5.0       htmltools_0.5.2  
[17] stats_4.1.0       ellipsis_0.3.2    yaml_2.3.5        base64url_1.4    
[21] digest_0.6.29     tibble_3.1.7      lifecycle_1.0.1   crayon_1.5.1     
[25] processx_3.5.3    purrr_0.3.4       callr_3.7.0       graphics_4.1.0   
[29] vctrs_0.4.1       ps_1.7.0          codetools_0.2-18  evaluate_0.15    
[33] glue_1.6.2        pillar_1.7.0      generics_0.1.2    backports_1.4.1  
[37] renv_0.15.4       pkgconfig_2.0.3  

Attaching package: 'dplyr'

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'future'

The following object is masked from 'package:rmarkdown':

    run

Rows: 5 Columns: 10
-- Column specification --------------------------------------------------------
Delimiter: ","
chr (6): name, region, date, classification, huc4, status
dbl (4): lat, lon, score, NHDPlusID

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
New names:
* `` -> `...20`
* `` -> `...21`
* `` -> `...22`
* `` -> `...23`
* `` -> `...24`
* `` -> `...25`
* `` -> `...26`
* `` -> `...27`
* `` -> `...28`
* `` -> `...29`
* `` -> `...30`
* `` -> `...31`
* `` -> `...32`
* `` -> `...33`
* `` -> `...34`
* `` -> `...35`
* `` -> `...36`
* `` -> `...37`
Rows: 2115 Columns: 37
-- Column specification --------------------------------------------------------
Delimiter: ","
chr  (3): STUSPS, NAME, Recovered_P
dbl (16): HUC_8, area_km2, P_human_nonfood_demand_kg, P_human_food_demand_kg...
lgl (18): ...20, ...21, ...22, ...23, ...24, ...25, ...26, ...27, ...28, ......

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
v skip target runoffEff_1401
v skip target runoffEff_1402
v skip target runoffEff_1403
v skip target runoffEff_1404
v skip target runoffEff_1405
v skip target runoffEff_1406
v skip target runoffEff_1407
v skip target runoffEff_1408
v skip target runoffEff_0501
v skip target runoffEff_0502
v skip target runoffEff_0503
v skip target runoffEff_0504
v skip target runoffEff_0505
v skip target runoffEff_0506
v skip target runoffEff_0507
v skip target runoffEff_0508
v skip target runoffEff_0509
v skip target extractedRivNet_1110
v skip target rivNetFin_1110
v skip target runoffThresh_1110
v skip target extractedRivNet_1111
v skip target rivNetFin_1111
v skip target runoffThresh_1111
v skip target extractedRivNet_1112
v skip target rivNetFin_1112
v skip target runoffThresh_1112
v skip target extractedRivNet_1113
v skip target rivNetFin_1113
v skip target runoffThresh_1113
v skip target extractedRivNet_1114
v skip target rivNetFin_1114
v skip target runoffThresh_1114
v skip target nhdGages
v skip target USGS_data
v skip target validationDF
v skip target extractedRivNet_0202
v skip target data_guide
v skip target extractedRivNet_0203
v skip target extractedRivNet_0204
v skip target extractedRivNet_0205
v skip target extractedRivNet_0206
v skip target extractedRivNet_0207
v skip target extractedRivNet_1101
v skip target rivNetFin_1101
v skip target extractedRivNet_0208
v skip target extractedRivNet_1102
v skip target rivNetFin_1102
v skip target extractedRivNet_1103
v skip target rivNetFin_1103
v skip target extractedRivNet_1104
v skip target rivNetFin_1104
v skip target flowingFieldData
v skip target extractedRivNet_1105
v skip target rivNetFin_1105
v skip target extractedRivNet_1106
v skip target rivNetFin_1106
v skip target extractedRivNet_1107
v skip target rivNetFin_1107
v skip target extractedRivNet_1108
v skip target rivNetFin_1108
v skip target extractedRivNet_1109
v skip target rivNetFin_1109
v skip target runoffEff_0510
v skip target runoffEff_0511
v skip target runoffEff_0512
v skip target runoffEff_0513
v skip target runoffEff_0514
v skip target extractedRivNet_0601
v skip target rivNetFin_0601
v skip target extractedRivNet_0602
v skip target rivNetFin_0602
v skip target extractedRivNet_0603
v skip target rivNetFin_0603
v skip target extractedRivNet_0604
v skip target rivNetFin_0604
v skip target extractedRivNet_0801
v skip target extractedRivNet_0802
v skip target extractedRivNet_0803
v skip target extractedRivNet_0804
v skip target extractedRivNet_0805
v skip target extractedRivNet_0806
v skip target extractedRivNet_0807
v skip target extractedRivNet_0808
v skip target extractedRivNet_0809
v skip target rivNetFin_0801
v skip target runoffThresh_0801
v skip target rivNetFin_0802
v skip target runoffThresh_0802
v skip target rivNetFin_0803
v skip target runoffThresh_0803
v skip target rivNetFin_0804
v skip target runoffThresh_0804
v skip target rivNetFin_0805
v skip target runoffThresh_0805
v skip target rivNetFin_0806
v skip target runoffThresh_0806
v skip target rivNetFin_0807
v skip target runoffThresh_0807
v skip target rivNetFin_0808
v skip target runoffThresh_0808
v skip target rivNetFin_0809
v skip target runoffThresh_0809
v skip target runoffEff_1301
v skip target runoffEff_1302
v skip target runoffEff_1303
v skip target runoffEff_1304
v skip target runoffEff_1305
v skip target runoffEff_1306
v skip target runoffEff_1307
v skip target runoffEff_1308
v skip target runoffEff_1309
v skip target extractedRivNet_1030
v skip target rivNetFin_1030
v skip target runoffEff_0801
v skip target runoffEff_0802
v skip target runoffEff_0803
v skip target runoffEff_0804
v skip target runoffEff_0805
v skip target runoffEff_0806
v skip target runoffEff_0807
v skip target runoffEff_0808
v skip target runoffEff_0809
v skip target extractedRivNet_1010
v skip target rivNetFin_1010
v skip target extractedRivNet_1011
v skip target rivNetFin_1011
v skip target extractedRivNet_1012
v skip target rivNetFin_1012
v skip target extractedRivNet_1013
v skip target rivNetFin_1013
v skip target extractedRivNet_1014
v skip target rivNetFin_1014
v skip target extractedRivNet_1015
v skip target rivNetFin_1015
v skip target extractedRivNet_1016
v skip target rivNetFin_1016
v skip target extractedRivNet_1017
v skip target rivNetFin_1017
v skip target extractedRivNet_1018
v skip target rivNetFin_1018
v skip target extractedRivNet_1019
v skip target rivNetFin_1019
v skip target extractedRivNet_1020
v skip target rivNetFin_1020
v skip target extractedRivNet_1021
v skip target rivNetFin_1021
v skip target extractedRivNet_1022
v skip target rivNetFin_1022
v skip target extractedRivNet_1023
v skip target rivNetFin_1023
v skip target extractedRivNet_1024
v skip target rivNetFin_1024
v skip target extractedRivNet_1025
v skip target rivNetFin_1025
v skip target extractedRivNet_1026
v skip target rivNetFin_1026
v skip target extractedRivNet_1027
v skip target rivNetFin_1027
v skip target extractedRivNet_1028
v skip target rivNetFin_1028
v skip target extractedRivNet_1029
v skip target rivNetFin_1029
v skip target extractedRivNet_0510
v skip target rivNetFin_0510
v skip target runoffThresh_0510
v skip target extractedRivNet_0511
v skip target rivNetFin_0511
v skip target runoffThresh_0511
v skip target extractedRivNet_0512
v skip target rivNetFin_0512
v skip target runoffThresh_0512
v skip target extractedRivNet_0513
v skip target rivNetFin_0513
v skip target runoffThresh_0513
v skip target extractedRivNet_0514
v skip target rivNetFin_0514
v skip target runoffThresh_0514
v skip target extractedRivNet_0101
v skip target extractedRivNet_0102
v skip target extractedRivNet_0103
v skip target extractedRivNet_0104
v skip target extractedRivNet_0105
v skip target extractedRivNet_0106
v skip target extractedRivNet_0107
v skip target extractedRivNet_0108
v skip target extractedRivNet_1002
v skip target rivNetFin_1002
v skip target extractedRivNet_0109
v skip target extractedRivNet_1003
v skip target rivNetFin_1003
v skip target extractedRivNet_1004
v skip target rivNetFin_1004
v skip target extractedRivNet_1005
v skip target rivNetFin_1005
v skip target extractedRivNet_1006
v skip target rivNetFin_1006
v skip target extractedRivNet_1007
v skip target rivNetFin_1007
v skip target extractedRivNet_1008
v skip target rivNetFin_1008
v skip target extractedRivNet_1009
v skip target rivNetFin_1009
v skip target extractedRivNet_0501
v skip target rivNetFin_0501
v skip target runoffThresh_0501
v skip target extractedRivNet_0502
v skip target rivNetFin_0502
v skip target runoffThresh_0502
v skip target extractedRivNet_0503
v skip target rivNetFin_0503
v skip target runoffThresh_0503
v skip target extractedRivNet_0504
v skip target rivNetFin_0504
v skip target runoffThresh_0504
v skip target extractedRivNet_0505
v skip target rivNetFin_0505
v skip target runoffThresh_0505
v skip target extractedRivNet_0506
v skip target rivNetFin_0506
v skip target runoffThresh_0506
v skip target runoffEff_0101
v skip target runoffEff_0102
v skip target runoffEff_0103
v skip target runoffEff_0104
v skip target runoffEff_0105
v skip target runoffEff_0106
v skip target runoffEff_0107
v skip target runoffEff_0108
v skip target runoffEff_0109
v skip target runoffEff_0110
v skip target runoffEff_0202
v skip target runoffEff_0203
v skip target runoffEff_0204
v skip target runoffEff_0205
v skip target runoffEff_0206
v skip target runoffEff_0207
v skip target runoffEff_0208
v skip target runoffEff_0301
v skip target runoffEff_0302
v skip target runoffEff_0303
v skip target runoffEff_0304
v skip target runoffEff_0305
v skip target runoffEff_0306
v skip target runoffEff_0307
v skip target runoffEff_0308
v skip target runoffEff_0309
v skip target runoffEff_0310
v skip target runoffEff_0311
v skip target runoffEff_0312
v skip target runoffEff_0313
v skip target runoffEff_0314
v skip target runoffEff_0315
v skip target runoffEff_0316
v skip target runoffEff_0317
v skip target runoffEff_0318
v skip target runoffEff_0401
v skip target runoffEff_0402
v skip target runoffEff_0403
v skip target runoffEff_0404
v skip target runoffEff_0405
v skip target runoffEff_0406
v skip target runoffEff_0407
v skip target runoffEff_0408
v skip target runoffEff_0409
v skip target runoffEff_0410
v skip target runoffEff_0411
v skip target runoffEff_0412
v skip target runoffEff_0413
v skip target runoffEff_0414
v skip target runoffEff_0420
v skip target runoffEff_0427
v skip target runoffEff_0429
v skip target runoffEff_0430
v skip target runoffEff_0601
v skip target runoffEff_0602
v skip target runoffEff_0603
v skip target runoffEff_0604
v skip target runoffEff_0701
v skip target runoffEff_0702
v skip target runoffEff_0703
v skip target runoffEff_0704
v skip target runoffEff_0705
v skip target runoffEff_0706
v skip target runoffEff_0707
v skip target runoffEff_0708
v skip target runoffEff_0709
v skip target runoffEff_0710
v skip target runoffEff_0711
v skip target runoffEff_0712
v skip target runoffEff_0713
v skip target runoffEff_0714
v skip target runoffEff_0901
v skip target runoffEff_0902
v skip target runoffEff_0903
v skip target runoffEff_0904
v skip target runoffEff_1002
v skip target runoffEff_1003
v skip target runoffEff_1004
v skip target runoffEff_1005
v skip target runoffEff_1006
v skip target runoffEff_1007
v skip target runoffEff_1008
v skip target runoffEff_1009
v skip target runoffEff_1010
v skip target runoffEff_1011
v skip target runoffEff_1012
v skip target runoffEff_1013
v skip target runoffEff_1014
v skip target runoffEff_1015
v skip target runoffEff_1016
v skip target runoffEff_1017
v skip target runoffEff_1018
v skip target runoffEff_1019
v skip target runoffEff_1020
v skip target runoffEff_1021
v skip target runoffEff_1022
v skip target runoffEff_1023
v skip target runoffEff_1024
v skip target runoffEff_1025
v skip target runoffEff_1026
v skip target runoffEff_1027
v skip target runoffEff_1028
v skip target runoffEff_1029
v skip target runoffEff_1030
v skip target runoffEff_1101
v skip target runoffEff_1102
v skip target runoffEff_1103
v skip target runoffEff_1104
v skip target runoffEff_1105
v skip target runoffEff_1106
v skip target runoffEff_1107
v skip target runoffEff_1108
v skip target runoffEff_1109
v skip target runoffEff_1110
v skip target runoffEff_1111
v skip target runoffEff_1112
v skip target runoffEff_1113
v skip target runoffEff_1114
v skip target runoffEff_1201
v skip target runoffEff_1202
v skip target runoffEff_1203
v skip target runoffEff_1204
v skip target runoffEff_1205
v skip target runoffEff_1206
v skip target runoffEff_1207
v skip target runoffEff_1208
v skip target runoffEff_1209
v skip target runoffEff_1210
v skip target runoffEff_1211
v skip target runoffEff_1501
v skip target runoffEff_1502
v skip target runoffEff_1503
v skip target runoffEff_1504
v skip target runoffEff_1505
v skip target runoffEff_1506
v skip target runoffEff_1507
v skip target runoffEff_1508
v skip target runoffEff_1601
v skip target runoffEff_1602
v skip target runoffEff_1603
v skip target runoffEff_1604
v skip target runoffEff_1605
v skip target runoffEff_1606
v skip target runoffEff_1701
v skip target runoffEff_1702
v skip target runoffEff_1703
v skip target runoffEff_1704
v skip target runoffEff_1705
v skip target runoffEff_1706
v skip target runoffEff_1707
v skip target runoffEff_1708
v skip target runoffEff_1709
v skip target runoffEff_1710
v skip target runoffEff_1711
v skip target runoffEff_1712
v skip target runoffEff_1801
v skip target runoffEff_1802
v skip target runoffEff_1803
v skip target runoffEff_1804
v skip target runoffEff_1805
v skip target runoffEff_1806
v skip target runoffEff_1807
v skip target runoffEff_1808
v skip target runoffEff_1809
v skip target runoffEff_1810
v skip target combined_runoffEff
v skip target numFlowingDays_1110
v skip target numFlowingDays_1111
v skip target numFlowingDays_1112
v skip target numFlowingDays_1113
v skip target numFlowingDays_1114
v skip target numFlowingDays_high_0801
v skip target numFlowingDays_high_0802
v skip target numFlowingDays_high_0803
v skip target numFlowingDays_high_0804
v skip target numFlowingDays_high_0805
v skip target numFlowingDays_high_0806
v skip target numFlowingDays_high_0807
v skip target numFlowingDays_high_0808
v skip target numFlowingDays_high_0809
v skip target results_1110
v skip target results_1111
v skip target results_1112
v skip target results_1113
v skip target results_1114
v skip target flowingDaysCalibrate
v skip target extractedRivNet_0507
v skip target rivNetFin_0507
v skip target runoffThresh_0507
v skip target extractedRivNet_0508
v skip target rivNetFin_0508
v skip target runoffThresh_0508
v skip target extractedRivNet_0509
v skip target rivNetFin_0509
v skip target runoffThresh_0509
v skip target extractedRivNet_0701
v skip target extractedRivNet_0702
v skip target extractedRivNet_0703
v skip target extractedRivNet_0704
v skip target extractedRivNet_0705
v skip target extractedRivNet_0706
v skip target extractedRivNet_0707
v skip target extractedRivNet_0110
v skip target extractedRivNet_0708
v skip target extractedRivNet_0709
v skip target extractedRivNet_1401
v skip target rivNetFin_1401
v skip target runoffThresh_1401
v skip target numFlowingDays_1401
v skip target extractedRivNet_1402
v skip target rivNetFin_1402
v skip target runoffThresh_1402
v skip target numFlowingDays_1402
v skip target extractedRivNet_1403
v skip target rivNetFin_1403
v skip target runoffThresh_1403
v skip target numFlowingDays_1403
v skip target extractedRivNet_1404
v skip target rivNetFin_1404
v skip target runoffThresh_1404
v skip target numFlowingDays_1404
v skip target extractedRivNet_1405
v skip target rivNetFin_1405
v skip target runoffThresh_1405
v skip target numFlowingDays_1405
v skip target extractedRivNet_1406
v skip target rivNetFin_1406
v skip target runoffThresh_1406
v skip target numFlowingDays_1406
v skip target extractedRivNet_1407
v skip target rivNetFin_1407
v skip target runoffThresh_1407
v skip target numFlowingDays_1407
v skip target extractedRivNet_1408
v skip target rivNetFin_1408
v skip target runoffThresh_1408
v skip target numFlowingDays_1408
v skip target rivNetFin_0701
v skip target runoffThresh_0701
v skip target rivNetFin_0702
v skip target runoffThresh_0702
v skip target rivNetFin_0703
v skip target runoffThresh_0703
v skip target rivNetFin_0704
v skip target runoffThresh_0704
v skip target rivNetFin_0705
v skip target runoffThresh_0705
v skip target rivNetFin_0706
v skip target runoffThresh_0706
v skip target rivNetFin_0707
v skip target runoffThresh_0707
v skip target rivNetFin_0708
v skip target runoffThresh_0708
v skip target rivNetFin_0709
v skip target runoffThresh_0709
v skip target extractedRivNet_0710
v skip target extractedRivNet_0711
v skip target extractedRivNet_0712
v skip target extractedRivNet_0713
v skip target extractedRivNet_0714
v skip target rivNetFin_0710
v skip target runoffThresh_0710
v skip target rivNetFin_0711
v skip target runoffThresh_0711
v skip target rivNetFin_0712
v skip target runoffThresh_0712
v skip target rivNetFin_0713
v skip target runoffThresh_0713
v skip target rivNetFin_0714
v skip target runoffThresh_0714
v skip target extractedRivNet_0430
v skip target rivNetFin_0430
v skip target runoffThresh_0430
v skip target numFlowingDays_0430
v skip target numFlowingDays_low_0430
v skip target results_0430
v skip target numFlowingDays_high_0430
v skip target extractedRivNet_0410
v skip target rivNetFin_0410
v skip target runoffThresh_0410
v skip target numFlowingDays_low_0410
v skip target numFlowingDays_0410
v skip target results_0410
v skip target snappedValidation_1401
v skip target extractedRivNet_0411
v skip target rivNetFin_0411
v skip target runoffThresh_0411
v skip target numFlowingDays_low_0411
v skip target numFlowingDays_0411
v skip target results_0411
v skip target snappedValidation_1402
v skip target extractedRivNet_0412
v skip target rivNetFin_0412
v skip target runoffThresh_0412
v skip target numFlowingDays_low_0412
v skip target numFlowingDays_0412
v skip target results_0412
v skip target snappedValidation_1403
v skip target extractedRivNet_0413
v skip target rivNetFin_0413
v skip target runoffThresh_0413
v skip target numFlowingDays_low_0413
v skip target numFlowingDays_0413
v skip target results_0413
v skip target snappedValidation_1404
v skip target extractedRivNet_0414
v skip target rivNetFin_0414
v skip target runoffThresh_0414
v skip target numFlowingDays_low_0414
v skip target numFlowingDays_0414
v skip target results_0414
v skip target snappedValidation_1405
v skip target snappedValidation_1406
v skip target snappedValidation_1407
v skip target snappedValidation_1408
v skip target extractedRivNet_0420
v skip target rivNetFin_0420
v skip target runoffThresh_0420
v skip target numFlowingDays_low_0420
v skip target numFlowingDays_0420
v skip target results_0420
v skip target extractedRivNet_0427
v skip target rivNetFin_0427
v skip target runoffThresh_0427
v skip target numFlowingDays_low_0427
v skip target numFlowingDays_0427
v skip target results_0427
v skip target numFlowingDays_high_0410
v skip target numFlowingDays_high_0411
v skip target extractedRivNet_0429
v skip target rivNetFin_0429
v skip target runoffThresh_0429
v skip target numFlowingDays_low_0429
v skip target numFlowingDays_0429
v skip target results_0429
v skip target numFlowingDays_high_0412
v skip target numFlowingDays_high_0413
v skip target numFlowingDays_high_0414
v skip target numFlowingDays_high_0420
v skip target numFlowingDays_high_0427
v skip target numFlowingDays_high_0429
v skip target extractedRivNet_0401
v skip target rivNetFin_0401
v skip target runoffThresh_0401
v skip target numFlowingDays_0401
v skip target numFlowingDays_low_0401
v skip target results_0401
v skip target extractedRivNet_0402
v skip target rivNetFin_0402
v skip target runoffThresh_0402
v skip target numFlowingDays_0402
v skip target numFlowingDays_low_0402
v skip target results_0402
v skip target extractedRivNet_0403
v skip target rivNetFin_0403
v skip target runoffThresh_0403
v skip target numFlowingDays_0403
v skip target numFlowingDays_low_0403
v skip target results_0403
v skip target runoffThresh_0601
v skip target numFlowingDays_low_0601
v skip target extractedRivNet_0404
v skip target rivNetFin_0404
v skip target runoffThresh_0404
v skip target numFlowingDays_0404
v skip target numFlowingDays_low_0404
v skip target results_0404
v skip target runoffThresh_0602
v skip target numFlowingDays_low_0602
v skip target extractedRivNet_0405
v skip target rivNetFin_0405
v skip target runoffThresh_0405
v skip target numFlowingDays_0405
v skip target numFlowingDays_low_0405
v skip target results_0405
v skip target runoffThresh_0603
v skip target numFlowingDays_low_0603
v skip target extractedRivNet_0406
v skip target rivNetFin_0406
v skip target runoffThresh_0406
v skip target numFlowingDays_0406
v skip target numFlowingDays_low_0406
v skip target results_0406
v skip target runoffThresh_0604
v skip target numFlowingDays_low_0604
v skip target extractedRivNet_0407
v skip target rivNetFin_0407
v skip target runoffThresh_0407
v skip target numFlowingDays_0407
v skip target numFlowingDays_low_0407
v skip target results_0407
v skip target extractedRivNet_0408
v skip target rivNetFin_0408
v skip target runoffThresh_0408
v skip target numFlowingDays_0408
v skip target numFlowingDays_low_0408
v skip target results_0408
v skip target extractedRivNet_0409
v skip target rivNetFin_0409
v skip target runoffThresh_0409
v skip target numFlowingDays_0409
v skip target numFlowingDays_low_0409
v skip target results_0409
v skip target numFlowingDays_high_0401
v skip target numFlowingDays_high_0402
v skip target numFlowingDays_high_0403
v skip target numFlowingDays_high_0404
v skip target numFlowingDays_high_0405
v skip target EROM_figure
v skip target numFlowingDays_high_0406
v skip target numFlowingDays_high_0407
v skip target numFlowingDays_high_0408
v skip target numFlowingDays_high_0409
v skip target extractedRivNet_1301
v skip target rivNetFin_1301
v skip target runoffThresh_1301
v skip target snappedValidation_1301
v skip target numFlowingDays_1301
v skip target results_1301
v skip target extractedRivNet_1302
v skip target rivNetFin_1302
v skip target runoffThresh_1302
v skip target snappedValidation_1302
v skip target numFlowingDays_1302
v skip target results_1302
v skip target extractedRivNet_1303
v skip target rivNetFin_1303
v skip target runoffThresh_1303
v skip target snappedValidation_1303
v skip target numFlowingDays_1303
v skip target results_1303
v skip target extractedRivNet_1304
v skip target rivNetFin_1304
v skip target runoffThresh_1304
v skip target snappedValidation_1304
v skip target numFlowingDays_1304
v skip target results_1304
v skip target extractedRivNet_1305
v skip target rivNetFin_1305
v skip target runoffThresh_1305
v skip target snappedValidation_1305
v skip target numFlowingDays_1305
v skip target results_1305
v skip target extractedRivNet_1306
v skip target rivNetFin_1306
v skip target runoffThresh_1306
v skip target snappedValidation_1306
v skip target numFlowingDays_1306
v skip target results_1306
v skip target extractedRivNet_1307
v skip target rivNetFin_1307
v skip target runoffThresh_1307
v skip target snappedValidation_1307
v skip target numFlowingDays_1307
v skip target results_1307
v skip target extractedRivNet_1308
v skip target rivNetFin_1308
v skip target runoffThresh_1308
v skip target snappedValidation_1308
v skip target numFlowingDays_1308
v skip target results_1308
v skip target extractedRivNet_1309
v skip target rivNetFin_1309
v skip target runoffThresh_1309
v skip target snappedValidation_1309
v skip target numFlowingDays_1309
v skip target results_1309
v skip target rivNetFin_0202
v skip target runoffThresh_0202
v skip target numFlowingDays_high_0202
v skip target rivNetFin_0203
v skip target runoffThresh_0203
v skip target numFlowingDays_high_0203
v skip target rivNetFin_0204
v skip target runoffThresh_0204
v skip target numFlowingDays_high_0204
v skip target rivNetFin_0205
v skip target runoffThresh_0205
v skip target numFlowingDays_high_0205
v skip target extractedRivNet_1810
v skip target rivNetFin_1810
v skip target runoffThresh_1810
v skip target numFlowingDays_low_1810
v skip target rivNetFin_0206
v skip target runoffThresh_0206
v skip target numFlowingDays_high_0206
v skip target rivNetFin_0207
v skip target runoffThresh_0207
v skip target numFlowingDays_high_0207
v skip target rivNetFin_0208
v skip target runoffThresh_0208
v skip target numFlowingDays_high_0208
v skip target results_1401
v skip target rivNetFin_0101
v skip target results_1402
v skip target rivNetFin_0102
v skip target results_1403
v skip target rivNetFin_0103
v skip target results_1404
v skip target rivNetFin_0104
v skip target results_1405
v skip target rivNetFin_0105
v skip target results_1406
v skip target rivNetFin_0106
v skip target results_1407
v skip target rivNetFin_0107
v skip target results_1408
v skip target rivNetFin_0108
v skip target ourFieldData
v skip target rivNetFin_0109
v skip target extractedRivNet_1801
v skip target rivNetFin_1801
v skip target runoffThresh_1801
v skip target numFlowingDays_low_1801
v skip target extractedRivNet_1802
v skip target rivNetFin_1802
v skip target runoffThresh_1802
v skip target numFlowingDays_low_1802
v skip target extractedRivNet_1803
v skip target rivNetFin_1803
v skip target runoffThresh_1803
v skip target numFlowingDays_low_1803
v skip target extractedRivNet_1804
v skip target rivNetFin_1804
v skip target runoffThresh_1804
v skip target numFlowingDays_low_1804
v skip target extractedRivNet_1805
v skip target rivNetFin_1805
v skip target runoffThresh_1805
v skip target numFlowingDays_low_1805
v skip target extractedRivNet_1806
v skip target rivNetFin_1806
v skip target runoffThresh_1806
v skip target numFlowingDays_low_1806
v skip target extractedRivNet_1807
v skip target rivNetFin_1807
v skip target runoffThresh_1807
v skip target numFlowingDays_low_1807
v skip target extractedRivNet_1808
v skip target rivNetFin_1808
v skip target runoffThresh_1808
v skip target numFlowingDays_low_1808
v skip target extractedRivNet_1809
v skip target rivNetFin_1809
v skip target runoffThresh_1809
v skip target numFlowingDays_low_1809
v skip target numFlowingDays_low_0510
v skip target numFlowingDays_low_0511
v skip target numFlowingDays_low_0512
v skip target numFlowingDays_low_0513
v skip target numFlowingDays_low_0514
v skip target rivNetFin_0110
v skip target extractedRivNet_0310
v skip target rivNetFin_0310
v skip target runoffThresh_0310
v skip target numFlowingDays_0310
v skip target results_0310
v skip target numFlowingDays_low_0310
v skip target numFlowingDays_high_0310
v skip target extractedRivNet_0311
v skip target rivNetFin_0311
v skip target runoffThresh_0311
v skip target numFlowingDays_0311
v skip target results_0311
v skip target numFlowingDays_low_0311
v skip target numFlowingDays_high_0311
v skip target extractedRivNet_0312
v skip target rivNetFin_0312
v skip target runoffThresh_0312
v skip target numFlowingDays_0312
v skip target results_0312
v skip target numFlowingDays_low_0312
v skip target numFlowingDays_high_0312
v skip target extractedRivNet_0313
v skip target rivNetFin_0313
v skip target runoffThresh_0313
v skip target numFlowingDays_0313
v skip target results_0313
v skip target numFlowingDays_low_0313
v skip target numFlowingDays_high_0313
v skip target extractedRivNet_0314
v skip target rivNetFin_0314
v skip target runoffThresh_0314
v skip target numFlowingDays_0314
v skip target results_0314
v skip target numFlowingDays_low_0314
v skip target numFlowingDays_high_0314
v skip target extractedRivNet_0315
v skip target rivNetFin_0315
v skip target runoffThresh_0315
v skip target numFlowingDays_0315
v skip target results_0315
v skip target numFlowingDays_low_0315
v skip target numFlowingDays_high_0315
v skip target extractedRivNet_0316
v skip target rivNetFin_0316
v skip target runoffThresh_0316
v skip target numFlowingDays_0316
v skip target results_0316
v skip target numFlowingDays_low_0316
v skip target numFlowingDays_high_0316
v skip target extractedRivNet_0317
v skip target rivNetFin_0317
v skip target runoffThresh_0317
v skip target numFlowingDays_0317
v skip target results_0317
v skip target numFlowingDays_low_0317
v skip target numFlowingDays_high_0317
v skip target extractedRivNet_0318
v skip target rivNetFin_0318
v skip target runoffThresh_0318
v skip target numFlowingDays_0318
v skip target results_0318
v skip target numFlowingDays_low_0318
v skip target numFlowingDays_high_0318
v skip target numFlowingDays_0501
v skip target results_0501
v skip target numFlowingDays_0502
v skip target results_0502
v skip target numFlowingDays_0503
v skip target results_0503
v skip target numFlowingDays_0504
v skip target results_0504
v skip target numFlowingDays_0505
v skip target results_0505
v skip target numFlowingDays_0506
v skip target results_0506
v skip target numFlowingDays_0507
v skip target results_0507
v skip target numFlowingDays_0508
v skip target results_0508
v skip target numFlowingDays_0509
v skip target results_0509
v skip target extractedRivNet_0301
v skip target rivNetFin_0301
v skip target runoffThresh_0301
v skip target numFlowingDays_0301
v skip target results_0301
v skip target numFlowingDays_low_0301
v skip target numFlowingDays_high_0301
v skip target extractedRivNet_0302
v skip target rivNetFin_0302
v skip target runoffThresh_0302
v skip target numFlowingDays_0302
v skip target results_0302
v skip target numFlowingDays_low_0302
v skip target numFlowingDays_high_0302
v skip target extractedRivNet_0303
v skip target rivNetFin_0303
v skip target runoffThresh_0303
v skip target numFlowingDays_0303
v skip target results_0303
v skip target numFlowingDays_low_0303
v skip target numFlowingDays_high_0303
v skip target numFlowingDays_low_0501
v skip target extractedRivNet_0304
v skip target rivNetFin_0304
v skip target runoffThresh_0304
v skip target numFlowingDays_0304
v skip target results_0304
v skip target numFlowingDays_low_0304
v skip target numFlowingDays_high_0304
v skip target numFlowingDays_low_0502
v skip target extractedRivNet_0305
v skip target rivNetFin_0305
v skip target runoffThresh_0305
v skip target numFlowingDays_0305
v skip target results_0305
v skip target numFlowingDays_low_0305
v skip target numFlowingDays_high_0305
v skip target numFlowingDays_low_0503
v skip target extractedRivNet_0306
v skip target rivNetFin_0306
v skip target runoffThresh_0306
v skip target numFlowingDays_0306
v skip target results_0306
v skip target numFlowingDays_low_0306
v skip target numFlowingDays_high_0306
v skip target numFlowingDays_low_0504
v skip target extractedRivNet_0307
v skip target rivNetFin_0307
v skip target runoffThresh_0307
v skip target numFlowingDays_0307
v skip target results_0307
v skip target numFlowingDays_low_0307
v skip target numFlowingDays_high_0307
v skip target numFlowingDays_low_0505
v skip target extractedRivNet_0308
v skip target rivNetFin_0308
v skip target runoffThresh_0308
v skip target numFlowingDays_0308
v skip target results_0308
v skip target numFlowingDays_low_0308
v skip target numFlowingDays_high_0308
v skip target numFlowingDays_low_0506
v skip target extractedRivNet_0309
v skip target rivNetFin_0309
v skip target runoffThresh_0309
v skip target numFlowingDays_0309
v skip target results_0309
v skip target numFlowingDays_low_0309
v skip target numFlowingDays_high_0309
v skip target numFlowingDays_low_0507
v skip target numFlowingDays_low_0508
v skip target numFlowingDays_low_0509
v skip target runoffThresh_1020
v skip target numFlowingDays_low_1020
v skip target runoffThresh_1021
v skip target numFlowingDays_low_1021
v skip target runoffThresh_1022
v skip target numFlowingDays_low_1022
v skip target runoffThresh_1023
v skip target numFlowingDays_low_1023
v skip target runoffThresh_1024
v skip target numFlowingDays_low_1024
v skip target runoffThresh_1025
v skip target numFlowingDays_low_1025
v skip target runoffThresh_1026
v skip target numFlowingDays_low_1026
v skip target runoffThresh_1027
v skip target numFlowingDays_low_1027
v skip target runoffThresh_1028
v skip target numFlowingDays_low_1028
v skip target runoffThresh_1029
v skip target numFlowingDays_low_1029
v skip target runoffThresh_1010
v skip target numFlowingDays_low_1010
v skip target runoffThresh_1011
v skip target numFlowingDays_low_1011
v skip target runoffThresh_1012
v skip target numFlowingDays_low_1012
v skip target runoffThresh_1013
v skip target numFlowingDays_low_1013
v skip target runoffThresh_1014
v skip target numFlowingDays_low_1014
v skip target runoffThresh_1015
v skip target numFlowingDays_low_1015
v skip target runoffThresh_1016
v skip target numFlowingDays_low_1016
v skip target runoffThresh_1017
v skip target numFlowingDays_low_1017
v skip target runoffThresh_1018
v skip target numFlowingDays_low_1018
v skip target runoffThresh_1019
v skip target numFlowingDays_low_1019
v skip target runoffThresh_1030
v skip target numFlowingDays_low_1030
* start target extractedRivNet_1201
v skip target extractedRivNet_1202
v skip target rivNetFin_1202
v skip target snappedValidation_1202
v skip target extractedRivNet_1203
v skip target rivNetFin_1203
v skip target snappedValidation_1203
v skip target extractedRivNet_1204
v skip target rivNetFin_1204
v skip target snappedValidation_1204
v skip target extractedRivNet_1205
v skip target rivNetFin_1205
v skip target snappedValidation_1205
v skip target extractedRivNet_1206
v skip target rivNetFin_1206
v skip target snappedValidation_1206
v skip target numFlowingDays_0510
v skip target results_0510
v skip target extractedRivNet_1207
v skip target rivNetFin_1207
v skip target snappedValidation_1207
v skip target numFlowingDays_0511
v skip target results_0511
v skip target extractedRivNet_1208
v skip target rivNetFin_1208
v skip target snappedValidation_1208
v skip target numFlowingDays_0512
v skip target results_0512
v skip target extractedRivNet_1209
v skip target rivNetFin_1209
v skip target snappedValidation_1209
v skip target numFlowingDays_0513
v skip target results_0513
v skip target numFlowingDays_0514
v skip target results_0514
v skip target runoffThresh_0101
v skip target runoffThresh_0102
v skip target runoffThresh_0103
v skip target runoffThresh_0104
v skip target runoffThresh_0105
v skip target extractedRivNet_1710
* start target rivNetFin_1710
v skip target runoffThresh_0106
v skip target snappedValidation_0101
v skip target extractedRivNet_1711
v skip target rivNetFin_1711
v skip target runoffThresh_1711
v skip target numFlowingDays_low_1711
v skip target snappedValidation_1711
v skip target runoffThresh_0107
v skip target snappedValidation_0102
v skip target extractedRivNet_1712
v skip target rivNetFin_1712
v skip target runoffThresh_1712
v skip target numFlowingDays_low_1712
v skip target snappedValidation_1712
v skip target runoffThresh_0108
v skip target snappedValidation_0103
v skip target runoffThresh_0109
v skip target snappedValidation_0104
v skip target snappedValidation_0105
v skip target snappedValidation_0106
v skip target snappedValidation_0107
v skip target snappedValidation_0108
v skip target snappedValidation_0109
v skip target runoffThresh_1002
v skip target numFlowingDays_low_1002
v skip target snappedValidation_0110
v skip target runoffThresh_1003
v skip target numFlowingDays_low_1003
v skip target runoffThresh_1004
v skip target numFlowingDays_low_1004
v skip target runoffThresh_1005
v skip target numFlowingDays_low_1005
v skip target runoffThresh_1006
v skip target numFlowingDays_low_1006
v skip target runoffThresh_1007
v skip target numFlowingDays_low_1007
v skip target runoffThresh_1008
v skip target numFlowingDays_low_1008
v skip target runoffThresh_1009
v skip target numFlowingDays_low_1009
v skip target runoffThresh_0110
v skip target extractedRivNet_1210
v skip target rivNetFin_1210
v skip target snappedValidation_1210
v skip target extractedRivNet_1701
v skip target rivNetFin_1701
v skip target runoffThresh_1701
v skip target numFlowingDays_low_1701
v skip target snappedValidation_1701
v skip target extractedRivNet_1211
v skip target rivNetFin_1211
v skip target snappedValidation_1211
v skip target extractedRivNet_1702
v skip target rivNetFin_1702
v skip target runoffThresh_1702
v skip target numFlowingDays_low_1702
v skip target snappedValidation_1702
v skip target extractedRivNet_1703
v skip target rivNetFin_1703
v skip target runoffThresh_1703
v skip target numFlowingDays_low_1703
v skip target snappedValidation_1703
v skip target extractedRivNet_1704
v skip target rivNetFin_1704
v skip target runoffThresh_1704
v skip target numFlowingDays_low_1704
v skip target snappedValidation_1704
v skip target extractedRivNet_1705
v skip target rivNetFin_1705
v skip target runoffThresh_1705
v skip target numFlowingDays_low_1705
v skip target snappedValidation_1705
v skip target extractedRivNet_1706
v skip target rivNetFin_1706
v skip target runoffThresh_1706
v skip target numFlowingDays_low_1706
v skip target snappedValidation_1706
v skip target extractedRivNet_1707
v skip target rivNetFin_1707
v skip target runoffThresh_1707
v skip target numFlowingDays_low_1707
v skip target snappedValidation_1707
v skip target extractedRivNet_1708
v skip target rivNetFin_1708
v skip target runoffThresh_1708
v skip target numFlowingDays_low_1708
v skip target snappedValidation_1708
v skip target extractedRivNet_1709
v skip target rivNetFin_1709
v skip target runoffThresh_1709
v skip target numFlowingDays_low_1709
v skip target snappedValidation_1709
v skip target numFlowingDays_0601
v skip target results_0601
v skip target numFlowingDays_0602
v skip target results_0602
v skip target numFlowingDays_0603
v skip target results_0603
v skip target numFlowingDays_0604
v skip target results_0604
v skip target numFlowingDays_low_0801
v skip target numFlowingDays_low_0802
v skip target numFlowingDays_low_0803
v skip target numFlowingDays_low_0804
v skip target numFlowingDays_low_0805
v skip target numFlowingDays_low_0806
v skip target numFlowingDays_low_0807
v skip target numFlowingDays_low_0808
v skip target numFlowingDays_low_0809
v skip target numFlowingDays_high_1030
v skip target snappedValidation_1801
v skip target snappedValidation_1802
v skip target snappedValidation_1803
v skip target snappedValidation_1804
v skip target snappedValidation_1805
v skip target snappedValidation_1806
v skip target snappedValidation_1807
v skip target snappedValidation_1808
v skip target snappedValidation_1809
v skip target snappedValidation_1810
v skip target numFlowingDays_high_1010
v skip target numFlowingDays_high_1011
v skip target numFlowingDays_high_1012
v skip target numFlowingDays_high_1013
v skip target numFlowingDays_high_1014
v skip target numFlowingDays_high_1015
v skip target numFlowingDays_high_1016
v skip target numFlowingDays_high_1017
v skip target numFlowingDays_high_1018
v skip target numFlowingDays_high_1019
v skip target numFlowingDays_high_1020
v skip target numFlowingDays_high_1021
v skip target numFlowingDays_high_1022
v skip target numFlowingDays_high_1023
v skip target numFlowingDays_high_1024
v skip target numFlowingDays_high_1025
v skip target numFlowingDays_high_1026
v skip target numFlowingDays_high_1027
v skip target numFlowingDays_high_1028
v skip target numFlowingDays_high_1029
v skip target numFlowingDays_high_1002
v skip target numFlowingDays_high_1003
v skip target numFlowingDays_high_1004
v skip target numFlowingDays_high_1005
v skip target snappedValidation_0202
v skip target numFlowingDays_high_1006
v skip target snappedValidation_0203
v skip target numFlowingDays_high_1007
v skip target snappedValidation_0204
v skip target numFlowingDays_high_1008
v skip target snappedValidation_0205
v skip target numFlowingDays_high_1009
v skip target snappedValidation_0206
v skip target snappedValidation_0207
v skip target snappedValidation_0208
v skip target extractedRivNet_1601
v skip target rivNetFin_1601
v skip target runoffThresh_1601
v skip target numFlowingDays_low_1601
v skip target snappedValidation_1601
v skip target numFlowingDays_high_1601
v skip target extractedRivNet_1602
v skip target rivNetFin_1602
v skip target runoffThresh_1602
v skip target numFlowingDays_low_1602
v skip target snappedValidation_1602
v skip target numFlowingDays_high_1602
v skip target extractedRivNet_1603
v skip target rivNetFin_1603
v skip target runoffThresh_1603
v skip target numFlowingDays_low_1603
v skip target snappedValidation_1603
v skip target numFlowingDays_high_1603
v skip target extractedRivNet_1604
v skip target rivNetFin_1604
v skip target runoffThresh_1604
v skip target numFlowingDays_low_1604
v skip target snappedValidation_1604
v skip target numFlowingDays_high_1604
v skip target extractedRivNet_1605
v skip target rivNetFin_1605
v skip target runoffThresh_1605
v skip target numFlowingDays_low_1605
v skip target snappedValidation_1605
v skip target numFlowingDays_high_1605
v skip target extractedRivNet_1606
v skip target rivNetFin_1606
v skip target runoffThresh_1606
v skip target numFlowingDays_low_1606
v skip target snappedValidation_1606
v skip target numFlowingDays_high_1606
v skip target numFlowingDays_low_0710
v skip target numFlowingDays_low_0711
v skip target numFlowingDays_low_0712
v skip target numFlowingDays_low_0713
v skip target numFlowingDays_low_0714
v skip target numFlowingDays_0701
v skip target results_0701
v skip target numFlowingDays_0702
v skip target results_0702
v skip target numFlowingDays_0703
v skip target results_0703
v skip target numFlowingDays_0704
v skip target results_0704
v skip target numFlowingDays_0705
v skip target results_0705
v skip target numFlowingDays_0706
v skip target results_0706
v skip target numFlowingDays_0707
v skip target results_0707
v skip target numFlowingDays_0708
v skip target results_0708
v skip target numFlowingDays_0709
v skip target results_0709
v skip target numFlowingDays_high_1711
v skip target numFlowingDays_high_1712
v skip target numFlowingDays_low_0701
v skip target numFlowingDays_low_0702
v skip target numFlowingDays_low_0703
v skip target numFlowingDays_low_0704
v skip target numFlowingDays_low_0705
v skip target numFlowingDays_low_0706
v skip target numFlowingDays_low_0707
v skip target numFlowingDays_low_0708
v skip target numFlowingDays_low_0709
v skip target numFlowingDays_high_1701
v skip target numFlowingDays_high_1702
v skip target numFlowingDays_high_1703
v skip target numFlowingDays_high_1704
v skip target numFlowingDays_high_1705
v skip target numFlowingDays_high_1706
v skip target numFlowingDays_high_1707
v skip target numFlowingDays_high_1708
v skip target numFlowingDays_high_1709
v skip target runoffThresh_1210
v skip target numFlowingDays_1210
v skip target results_1210
v skip target numFlowingDays_low_1210
v skip target runoffThresh_1211
v skip target numFlowingDays_1211
v skip target results_1211
v skip target numFlowingDays_low_1211
v skip target numFlowingDays_high_1110
v skip target numFlowingDays_high_1111
v skip target numFlowingDays_high_1112
v skip target numFlowingDays_high_1113
v skip target numFlowingDays_high_1114
v skip target numFlowingDays_0710
v skip target results_0710
v skip target numFlowingDays_0711
v skip target results_0711
v skip target numFlowingDays_0712
v skip target results_0712
v skip target numFlowingDays_0713
v skip target results_0713
v skip target numFlowingDays_0714
v skip target results_0714
v skip target runoffThresh_1101
v skip target numFlowingDays_1101
v skip target results_1101
v skip target numFlowingDays_high_1101
v skip target runoffThresh_1102
v skip target numFlowingDays_1102
v skip target results_1102
v skip target numFlowingDays_high_1102
v skip target runoffThresh_1103
v skip target numFlowingDays_1103
v skip target results_1103
v skip target numFlowingDays_high_1103
v skip target runoffThresh_1104
v skip target numFlowingDays_1104
v skip target results_1104
v skip target numFlowingDays_high_1104
v skip target snappedValidation_0301
v skip target runoffThresh_1105
v skip target numFlowingDays_1105
v skip target results_1105
v skip target numFlowingDays_high_1105
v skip target snappedValidation_0302
v skip target runoffThresh_1106
v skip target numFlowingDays_1106
v skip target results_1106
v skip target numFlowingDays_high_1106
v skip target snappedValidation_0303
v skip target runoffThresh_1107
v skip target numFlowingDays_1107
v skip target results_1107
v skip target numFlowingDays_high_1107
v skip target snappedValidation_0304
v skip target runoffThresh_1108
v skip target numFlowingDays_1108
v skip target results_1108
v skip target numFlowingDays_high_1108
v skip target snappedValidation_0305
v skip target runoffThresh_1109
v skip target numFlowingDays_1109
v skip target results_1109
v skip target numFlowingDays_high_1109
v skip target snappedValidation_0306
v skip target snappedValidation_0307
v skip target snappedValidation_0308
v skip target snappedValidation_0309
v skip target runoffThresh_1202
v skip target numFlowingDays_1202
v skip target results_1202
v skip target numFlowingDays_low_1202
v skip target snappedValidation_0310
v skip target runoffThresh_1203
v skip target numFlowingDays_1203
v skip target results_1203
v skip target numFlowingDays_low_1203
v skip target snappedValidation_0311
v skip target runoffThresh_1204
v skip target numFlowingDays_1204
v skip target results_1204
v skip target numFlowingDays_low_1204
v skip target snappedValidation_0312
v skip target runoffThresh_1205
v skip target numFlowingDays_1205
v skip target results_1205
v skip target numFlowingDays_low_1205
v skip target snappedValidation_0313
v skip target runoffThresh_1206
v skip target numFlowingDays_1206
v skip target results_1206
v skip target numFlowingDays_low_1206
v skip target snappedValidation_0314
v skip target runoffThresh_1207
v skip target numFlowingDays_1207
v skip target results_1207
v skip target numFlowingDays_low_1207
v skip target snappedValidation_0315
v skip target runoffThresh_1208
v skip target numFlowingDays_1208
v skip target results_1208
v skip target numFlowingDays_low_1208
v skip target snappedValidation_0316
v skip target runoffThresh_1209
v skip target numFlowingDays_1209
v skip target results_1209
v skip target numFlowingDays_low_1209
v skip target snappedValidation_0317
v skip target numFlowingDays_1601
v skip target results_1601
v skip target snappedValidation_0318
v skip target numFlowingDays_1602
v skip target results_1602
v skip target numFlowingDays_1603
v skip target results_1603
v skip target numFlowingDays_1604
v skip target results_1604
v skip target numFlowingDays_1605
v skip target results_1605
v skip target numFlowingDays_1606
v skip target results_1606
v skip target extractedRivNet_1501
v skip target rivNetFin_1501
v skip target runoffThresh_1501
v skip target numFlowingDays_low_1501
v skip target snappedValidation_1501
v skip target numFlowingDays_high_1501
v skip target numFlowingDays_1501
v skip target results_1501
v skip target extractedRivNet_1502
v skip target rivNetFin_1502
v skip target runoffThresh_1502
v skip target numFlowingDays_low_1502
v skip target snappedValidation_1502
v skip target numFlowingDays_high_1502
v skip target numFlowingDays_1502
v skip target results_1502
v skip target extractedRivNet_1503
v skip target rivNetFin_1503
v skip target runoffThresh_1503
v skip target numFlowingDays_low_1503
v skip target snappedValidation_1503
v skip target numFlowingDays_high_1503
v skip target numFlowingDays_1503
v skip target results_1503
v skip target extractedRivNet_1504
v skip target rivNetFin_1504
v skip target runoffThresh_1504
v skip target numFlowingDays_low_1504
v skip target snappedValidation_1504
v skip target numFlowingDays_high_1504
v skip target numFlowingDays_1504
v skip target results_1504
v skip target extractedRivNet_1505
v skip target rivNetFin_1505
v skip target runoffThresh_1505
v skip target numFlowingDays_low_1505
v skip target snappedValidation_1505
v skip target numFlowingDays_high_1505
v skip target numFlowingDays_1505
v skip target results_1505
v skip target extractedRivNet_1506
v skip target rivNetFin_1506
v skip target runoffThresh_1506
v skip target numFlowingDays_low_1506
v skip target snappedValidation_1506
v skip target numFlowingDays_high_1506
v skip target numFlowingDays_1506
v skip target results_1506
v skip target extractedRivNet_1507
v skip target rivNetFin_1507
v skip target runoffThresh_1507
v skip target numFlowingDays_low_1507
v skip target snappedValidation_1507
v skip target numFlowingDays_high_1507
v skip target numFlowingDays_1507
v skip target results_1507
v skip target extractedRivNet_1508
v skip target rivNetFin_1508
v skip target runoffThresh_1508
v skip target numFlowingDays_low_1508
v skip target snappedValidation_1508
v skip target numFlowingDays_high_1508
v skip target numFlowingDays_1508
v skip target results_1508
v skip target snappedValidation_0501
v skip target snappedValidation_0502
v skip target snappedValidation_0503
v skip target snappedValidation_0504
v skip target snappedValidation_0505
v skip target snappedValidation_0506
v skip target snappedValidation_0507
v skip target snappedValidation_0508
v skip target snappedValidation_0509
v skip target snappedValidation_0510
v skip target snappedValidation_0511
v skip target snappedValidation_0512
v skip target snappedValidation_0513
v skip target snappedValidation_0514
v skip target numFlowingDays_1002
v skip target results_1002
v skip target numFlowingDays_1003
v skip target results_1003
v skip target numFlowingDays_1004
v skip target results_1004
v skip target numFlowingDays_1005
v skip target results_1005
v skip target numFlowingDays_1006
v skip target results_1006
v skip target numFlowingDays_1007
v skip target results_1007
v skip target numFlowingDays_1008
v skip target results_1008
v skip target numFlowingDays_1009
v skip target results_1009
v skip target snappedValidation_1002
v skip target snappedValidation_1003
v skip target snappedValidation_1004
v skip target snappedValidation_1005
v skip target snappedValidation_1006
v skip target snappedValidation_1007
v skip target snappedValidation_1008
v skip target snappedValidation_1009
v skip target numFlowingDays_0801
v skip target results_0801
v skip target numFlowingDays_0802
v skip target results_0802
v skip target numFlowingDays_0803
v skip target results_0803
v skip target numFlowingDays_0804
v skip target results_0804
v skip target snappedValidation_1010
v skip target numFlowingDays_0805
v skip target results_0805
v skip target snappedValidation_1011
v skip target numFlowingDays_0806
v skip target results_0806
v skip target snappedValidation_1012
v skip target numFlowingDays_0807
v skip target results_0807
v skip target snappedValidation_1013
v skip target numFlowingDays_0808
v skip target results_0808
v skip target snappedValidation_1014
v skip target numFlowingDays_0809
v skip target results_0809
v skip target snappedValidation_1015
v skip target snappedValidation_1016
v skip target snappedValidation_1017
v skip target numFlowingDays_high_1810
v skip target snappedValidation_1018
v skip target snappedValidation_1019
v skip target snappedValidation_1020
v skip target snappedValidation_1021
v skip target snappedValidation_1022
v skip target snappedValidation_1023
v skip target numFlowingDays_1030
v skip target results_1030
v skip target snappedValidation_1024
v skip target snappedValidation_1025
v skip target snappedValidation_1026
v skip target snappedValidation_1027
v skip target snappedValidation_1028
v skip target snappedValidation_1029
v skip target snappedValidation_1030
v skip target numFlowingDays_1010
v skip target results_1010
v skip target numFlowingDays_1011
v skip target results_1011
v skip target numFlowingDays_1012
v skip target results_1012
v skip target numFlowingDays_1013
v skip target results_1013
v skip target numFlowingDays_1014
v skip target results_1014
v skip target numFlowingDays_1015
v skip target results_1015
v skip target numFlowingDays_high_1801
v skip target numFlowingDays_1016
v skip target results_1016
v skip target numFlowingDays_high_1802
v skip target numFlowingDays_1017
v skip target results_1017
v skip target numFlowingDays_high_1803
v skip target numFlowingDays_1018
v skip target results_1018
v skip target numFlowingDays_high_1804
v skip target numFlowingDays_1019
v skip target results_1019
v skip target numFlowingDays_high_1805
v skip target numFlowingDays_high_1806
v skip target numFlowingDays_high_1807
v skip target numFlowingDays_high_1808
v skip target numFlowingDays_high_1809
v skip target numFlowingDays_low_1110
v skip target numFlowingDays_low_1111
v skip target numFlowingDays_1020
v skip target results_1020
v skip target numFlowingDays_low_1112
v skip target numFlowingDays_1021
v skip target results_1021
v skip target numFlowingDays_low_1113
v skip target numFlowingDays_1022
v skip target results_1022
v skip target numFlowingDays_low_1114
v skip target numFlowingDays_1023
v skip target results_1023
v skip target numFlowingDays_1024
v skip target results_1024
v skip target numFlowingDays_1025
v skip target results_1025
v skip target numFlowingDays_1026
v skip target results_1026
v skip target numFlowingDays_1027
v skip target results_1027
v skip target numFlowingDays_1028
v skip target results_1028
v skip target numFlowingDays_1029
v skip target results_1029
v skip target numFlowingDays_high_1210
v skip target numFlowingDays_high_1211
v skip target numFlowingDays_high_0510
v skip target numFlowingDays_high_0511
v skip target numFlowingDays_high_0512
v skip target numFlowingDays_high_0513
v skip target numFlowingDays_high_0514
v skip target numFlowingDays_high_1202
v skip target numFlowingDays_high_1203
v skip target numFlowingDays_high_1204
v skip target snappedValidation_0401
v skip target numFlowingDays_high_1205
v skip target snappedValidation_0402
v skip target numFlowingDays_high_1206
v skip target snappedValidation_0403
v skip target numFlowingDays_high_1207
v skip target snappedValidation_0404
v skip target numFlowingDays_high_1208
v skip target snappedValidation_0405
v skip target numFlowingDays_high_1209
v skip target snappedValidation_0406
v skip target snappedValidation_0407
v skip target snappedValidation_0408
v skip target snappedValidation_0409
v skip target numFlowingDays_low_1101
v skip target numFlowingDays_low_1102
v skip target snappedValidation_0410
v skip target numFlowingDays_low_1103
v skip target snappedValidation_0411
v skip target numFlowingDays_low_1104
v skip target snappedValidation_0412
v skip target numFlowingDays_low_1105
v skip target snappedValidation_0413
v skip target numFlowingDays_low_1106
v skip target snappedValidation_0414
v skip target numFlowingDays_low_1107
v skip target numFlowingDays_low_1108
v skip target numFlowingDays_low_1109
v skip target snappedValidation_0420
v skip target numFlowingDays_high_0501
v skip target numFlowingDays_high_0502
v skip target numFlowingDays_high_0503
v skip target numFlowingDays_high_0504
v skip target numFlowingDays_high_0505
v skip target snappedValidation_0427
v skip target numFlowingDays_high_0506
v skip target numFlowingDays_high_0507
v skip target snappedValidation_0429
v skip target numFlowingDays_high_0508
v skip target numFlowingDays_high_0509
v skip target snappedValidation_0430
v skip target snappedValidation_0601
v skip target snappedValidation_0602
v skip target snappedValidation_0603
v skip target snappedValidation_0604
v skip target extractedRivNet_0901
v skip target rivNetFin_0901
v skip target runoffThresh_0901
v skip target numFlowingDays_0901
v skip target results_0901
v skip target numFlowingDays_high_0901
v skip target snappedValidation_0901
v skip target extractedRivNet_0902
v skip target rivNetFin_0902
v skip target runoffThresh_0902
v skip target numFlowingDays_0902
v skip target results_0902
v skip target numFlowingDays_high_0902
v skip target snappedValidation_0902
* start target extractedRivNet_0903
v skip target extractedRivNet_0904
v skip target rivNetFin_0904
v skip target runoffThresh_0904
v skip target numFlowingDays_0904
v skip target results_0904
v skip target numFlowingDays_high_0904
v skip target snappedValidation_0904
v skip target numFlowingDays_0101
v skip target results_0101
v skip target numFlowingDays_0102
v skip target results_0102
v skip target numFlowingDays_0103
v skip target results_0103
v skip target numFlowingDays_0104
v skip target results_0104
v skip target numFlowingDays_0105
v skip target results_0105
v skip target numFlowingDays_0106
v skip target results_0106
v skip target numFlowingDays_0107
v skip target results_0107
v skip target numFlowingDays_0108
v skip target results_0108
v skip target numFlowingDays_0109
v skip target results_0109
v skip target numFlowingDays_low_0901
v skip target numFlowingDays_low_0902
v skip target numFlowingDays_low_0904
v skip target numFlowingDays_1701
v skip target results_1701
v skip target numFlowingDays_1702
v skip target results_1702
v skip target numFlowingDays_1703
v skip target results_1703
v skip target numFlowingDays_1704
v skip target results_1704
v skip target numFlowingDays_1705
v skip target results_1705
v skip target numFlowingDays_1706
v skip target results_1706
v skip target numFlowingDays_1707
v skip target results_1707
v skip target numFlowingDays_1708
v skip target results_1708
v skip target numFlowingDays_1709
v skip target results_1709
v skip target numFlowingDays_0202
v skip target results_0202
v skip target numFlowingDays_0203
v skip target results_0203
v skip target numFlowingDays_0204
v skip target results_0204
v skip target numFlowingDays_0205
v skip target results_0205
v skip target numFlowingDays_0206
v skip target results_0206
v skip target numFlowingDays_0207
v skip target results_0207
v skip target numFlowingDays_0208
v skip target results_0208
v skip target numFlowingDays_0110
v skip target results_0110
v skip target numFlowingDays_high_1301
v skip target numFlowingDays_high_1302
v skip target numFlowingDays_high_1303
v skip target numFlowingDays_high_1304
v skip target numFlowingDays_high_1305
v skip target numFlowingDays_high_1306
v skip target numFlowingDays_high_1307
v skip target numFlowingDays_high_1308
v skip target numFlowingDays_high_1309
v skip target numFlowingDays_low_1401
v skip target numFlowingDays_low_1402
v skip target numFlowingDays_low_1403
v skip target numFlowingDays_low_1404
v skip target numFlowingDays_low_1405
v skip target numFlowingDays_low_1406
v skip target numFlowingDays_low_1407
v skip target numFlowingDays_low_1408
v skip target numFlowingDays_1801
v skip target results_1801
v skip target numFlowingDays_1802
v skip target results_1802
v skip target numFlowingDays_1803
v skip target results_1803
v skip target numFlowingDays_1804
v skip target results_1804
v skip target numFlowingDays_1805
v skip target results_1805
v skip target numFlowingDays_1806
v skip target results_1806
v skip target numFlowingDays_1807
v skip target results_1807
v skip target numFlowingDays_1808
v skip target results_1808
v skip target numFlowingDays_1809
v skip target results_1809
v skip target numFlowingDays_high_0601
v skip target numFlowingDays_high_0602
v skip target numFlowingDays_high_0603
v skip target numFlowingDays_high_0604
v skip target numFlowingDays_1711
v skip target results_1711
v skip target numFlowingDays_1712
v skip target results_1712
v skip target snappedValidation_0701
v skip target snappedValidation_0702
v skip target snappedValidation_0703
v skip target snappedValidation_0704
v skip target snappedValidation_0705
v skip target snappedValidation_0706
v skip target snappedValidation_0707
v skip target snappedValidation_0708
v skip target snappedValidation_0709
v skip target numFlowingDays_low_0202
v skip target numFlowingDays_low_0203
v skip target snappedValidation_0710
v skip target numFlowingDays_low_0204
v skip target snappedValidation_0711
v skip target numFlowingDays_low_0205
v skip target snappedValidation_0712
v skip target numFlowingDays_low_0206
v skip target snappedValidation_0713
v skip target numFlowingDays_low_0207
v skip target snappedValidation_0714
v skip target numFlowingDays_low_0208
v skip target numFlowingDays_1810
v skip target results_1810
v skip target snappedValidation_0801
v skip target snappedValidation_0802
v skip target snappedValidation_0803
v skip target snappedValidation_0804
v skip target snappedValidation_0805
v skip target snappedValidation_0806
v skip target snappedValidation_0807
v skip target snappedValidation_0808
v skip target snappedValidation_0809
v skip target snappedValidation_1101
v skip target snappedValidation_1102
v skip target snappedValidation_1103
v skip target snappedValidation_1104
v skip target snappedValidation_1105
v skip target snappedValidation_1106
v skip target snappedValidation_1107
v skip target snappedValidation_1108
v skip target snappedValidation_1109
v skip target snappedValidation_1110
v skip target snappedValidation_1111
v skip target snappedValidation_1112
v skip target snappedValidation_1113
v skip target snappedValidation_1114
v skip target numFlowingDays_high_0710
v skip target numFlowingDays_high_0711
v skip target numFlowingDays_high_0712
v skip target numFlowingDays_high_0713
v skip target numFlowingDays_high_0714
v skip target numFlowingDays_high_1401
v skip target numFlowingDays_high_1402
v skip target numFlowingDays_high_1403
v skip target numFlowingDays_high_1404
v skip target numFlowingDays_high_1405
v skip target numFlowingDays_high_1406
v skip target numFlowingDays_high_1407
v skip target numFlowingDays_high_1408
v skip target numFlowingDays_low_0110
v skip target numFlowingDays_low_1301
v skip target numFlowingDays_low_1302
v skip target numFlowingDays_low_1303
v skip target numFlowingDays_low_1304
v skip target numFlowingDays_low_1305
v skip target numFlowingDays_low_1306
v skip target numFlowingDays_low_1307
v skip target numFlowingDays_low_1308
v skip target numFlowingDays_low_1309
v skip target numFlowingDays_high_0701
v skip target numFlowingDays_high_0702
v skip target numFlowingDays_high_0703
v skip target numFlowingDays_high_0704
v skip target numFlowingDays_high_0705
v skip target numFlowingDays_high_0706
v skip target numFlowingDays_high_0707
v skip target numFlowingDays_high_0708
v skip target numFlowingDays_high_0709
v skip target numFlowingDays_high_0110
v skip target numFlowingDays_low_0101
v skip target numFlowingDays_low_0102
v skip target numFlowingDays_low_0103
v skip target numFlowingDays_low_0104
v skip target numFlowingDays_low_0105
v skip target numFlowingDays_low_0106
v skip target numFlowingDays_low_0107
v skip target numFlowingDays_low_0108
v skip target numFlowingDays_low_0109
v skip target numFlowingDays_high_0101
v skip target numFlowingDays_high_0102
v skip target numFlowingDays_high_0103
v skip target numFlowingDays_high_0104
v skip target numFlowingDays_high_0105
v skip target numFlowingDays_high_0106
v skip target numFlowingDays_high_0107
v skip target numFlowingDays_high_0108
v skip target numFlowingDays_high_0109
* built target rivNetFin_1710
* start target runoffThresh_1710
* start target snappedValidation_1710
Spherical geometry (s2) switched off
Reading layer `cb_2018_us_state_5m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/other_shapefiles/cb_2018_us_state_5m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 56 features and 9 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1473 ymin: -14.55255 xmax: 179.7785 ymax: 71.35256
Geodetic CRS:  NAD83
* built target extractedRivNet_1201
* start target rivNetFin_1201
* built target runoffThresh_1710
v skip target numFlowingDays_low_1710
v skip target numFlowingDays_high_1710
v skip target numFlowingDays_1710
* start target results_1710
* built target snappedValidation_1710
* built target rivNetFin_1201
* start target snappedValidation_1201
* start target runoffThresh_1201
* built target results_1710
* built target snappedValidation_1201
* built target runoffThresh_1201
v skip target numFlowingDays_1201
* start target results_1201
v skip target numFlowingDays_low_1201
v skip target numFlowingDays_high_1201
* built target results_1201
Spherical geometry (s2) switched off
Reading layer `cb_2018_us_state_5m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/other_shapefiles/cb_2018_us_state_5m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 56 features and 9 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1473 ymin: -14.55255 xmax: 179.7785 ymax: 71.35256
Geodetic CRS:  NAD83
* built target extractedRivNet_0903
* start target rivNetFin_0903
* built target rivNetFin_0903
* start target runoffThresh_0903
* start target snappedValidation_0903
* built target runoffThresh_0903
v skip target numFlowingDays_0903
* start target results_0903
v skip target numFlowingDays_high_0903
v skip target numFlowingDays_low_0903
* built target snappedValidation_0903
* start target combined_validation
* built target results_0903
* built target combined_validation
v skip target validationResults
v skip target scalingModel
* start target scaledResult_1101
* start target scaledResult_1102
* start target scaledResult_1103
* start target scaledResult_1104
* start target scaledResult_1105
* start target scaledResult_1106
* start target scaledResult_1107
* start target scaledResult_1108
* start target scaledResult_1109
* start target scaledResult_0301
* start target scaledResult_0302
* start target scaledResult_0303
* start target scaledResult_0304
* start target scaledResult_0305
* start target scaledResult_0306
* built target scaledResult_1101
* start target scaledResult_0307
* built target scaledResult_1102
* start target scaledResult_1110
* start target scaledResult_0308
* start target scaledResult_1111
* start target scaledResult_0309
* start target scaledResult_1112
* start target scaledResult_1113
* start target scaledResult_1114
* start target scaledResult_0101
* start target scaledResult_0102
* start target scaledResult_0103
* start target scaledResult_0104
* start target scaledResult_0105
* start target scaledResult_0106
* start target scaledResult_0107
* start target scaledResult_0108
* built target scaledResult_1103
* start target scaledResult_0109
* built target scaledResult_1104
* start target scaledResult_0110
* start target scaledResult_0202
* start target scaledResult_0203
* start target scaledResult_0204
* start target scaledResult_0205
* start target scaledResult_0206
* start target scaledResult_0207
* start target scaledResult_0208
* start target scaledResult_0310
* start target scaledResult_0311
* start target scaledResult_0312
* start target scaledResult_0313
* start target scaledResult_0314
* start target scaledResult_0315
* start target scaledResult_0316
* start target scaledResult_0317
* start target scaledResult_0318
* start target scaledResult_0401
* start target scaledResult_0402
* start target scaledResult_0403
* start target scaledResult_0404
* start target scaledResult_0405
* built target scaledResult_1105
* start target scaledResult_0406
* built target scaledResult_1106
* start target scaledResult_0407
* built target scaledResult_1107
* start target scaledResult_0408
* built target scaledResult_1108
* start target scaledResult_0409
* built target scaledResult_1109
* start target scaledResult_0410
* built target scaledResult_0301
* start target scaledResult_0411
* built target scaledResult_0302
* start target scaledResult_0412
* built target scaledResult_0303
* start target scaledResult_0413
* built target scaledResult_0304
* start target scaledResult_0414
* built target scaledResult_0305
* start target scaledResult_0420
* built target scaledResult_0306
* start target scaledResult_0427
* built target scaledResult_0307
* start target scaledResult_0429
* built target scaledResult_1110
* start target scaledResult_0430
* built target scaledResult_0308
* start target scaledResult_0501
* built target scaledResult_1111
* start target scaledResult_0502
* built target scaledResult_0309
* start target scaledResult_0503
* built target scaledResult_1112
* start target scaledResult_0504
* built target scaledResult_1113
* start target scaledResult_0505
* built target scaledResult_1114
* start target scaledResult_0506
* built target scaledResult_0101
* start target scaledResult_0507
* built target scaledResult_0102
* start target scaledResult_0508
* built target scaledResult_0103
* start target scaledResult_0509
* built target scaledResult_0104
* start target scaledResult_0510
* built target scaledResult_0105
* start target scaledResult_0511
* built target scaledResult_0106
* start target scaledResult_0512
* built target scaledResult_0107
* start target scaledResult_0513
* built target scaledResult_0108
* start target scaledResult_0514
* built target scaledResult_0109
* start target scaledResult_0601
* built target scaledResult_0110
* start target scaledResult_0602
* built target scaledResult_0202
* start target scaledResult_0603
* built target scaledResult_0203
* start target scaledResult_0604
* built target scaledResult_0204
* start target scaledResult_0701
* built target scaledResult_0205
* start target scaledResult_0702
* built target scaledResult_0206
* start target scaledResult_0703
* built target scaledResult_0207
* start target scaledResult_0704
* built target scaledResult_0208
* start target scaledResult_0705
* built target scaledResult_0310
* start target scaledResult_0706
* built target scaledResult_0311
* start target scaledResult_0707
* built target scaledResult_0312
* start target scaledResult_0708
* built target scaledResult_0313
* start target scaledResult_0709
* built target scaledResult_0314
* start target scaledResult_0710
* built target scaledResult_0315
* start target scaledResult_0711
* built target scaledResult_0316
* start target scaledResult_0712
* built target scaledResult_0317
* start target scaledResult_0713
* built target scaledResult_0318
* start target scaledResult_0714
* built target scaledResult_0401
* start target scaledResult_0801
* built target scaledResult_0402
* start target scaledResult_0802
* built target scaledResult_0403
* start target scaledResult_0803
* built target scaledResult_0404
* start target scaledResult_0804
* built target scaledResult_0405
* start target scaledResult_0805
* built target scaledResult_0406
* start target scaledResult_0806
* built target scaledResult_0407
* start target scaledResult_0807
* built target scaledResult_0408
* start target scaledResult_0808
* built target scaledResult_0409
* start target scaledResult_0809
* built target scaledResult_0410
* start target scaledResult_0901
* built target scaledResult_0411
* start target scaledResult_0902
* built target scaledResult_0412
* start target scaledResult_0903
* built target scaledResult_0413
* start target scaledResult_0904
* built target scaledResult_0414
* start target scaledResult_1002
* built target scaledResult_0420
* start target scaledResult_1003
* built target scaledResult_0427
* start target scaledResult_1004
* built target scaledResult_0429
* start target scaledResult_1005
* built target scaledResult_0430
* start target scaledResult_1006
* built target scaledResult_0501
* start target scaledResult_1007
* built target scaledResult_0502
* start target scaledResult_1008
* built target scaledResult_0503
* start target scaledResult_1009
* built target scaledResult_0504
* start target scaledResult_1010
* built target scaledResult_0505
* start target scaledResult_1011
* built target scaledResult_0506
* start target scaledResult_1012
* built target scaledResult_0507
* start target scaledResult_1013
* built target scaledResult_0508
* start target scaledResult_1014
* built target scaledResult_0509
* start target scaledResult_1015
* built target scaledResult_0510
* start target scaledResult_1016
* built target scaledResult_0511
* start target scaledResult_1017
* built target scaledResult_0512
* start target scaledResult_1018
* built target scaledResult_0513
* start target scaledResult_1019
* built target scaledResult_0514
* start target scaledResult_1020
* built target scaledResult_0601
* start target scaledResult_1021
* built target scaledResult_0602
* start target scaledResult_1022
* built target scaledResult_0603
* start target scaledResult_1023
* built target scaledResult_0604
* start target scaledResult_1024
* built target scaledResult_0701
* start target scaledResult_1025
* built target scaledResult_0702
* start target scaledResult_1026
* built target scaledResult_0703
* start target scaledResult_1027
* built target scaledResult_0704
* start target scaledResult_1028
* built target scaledResult_0705
* start target scaledResult_1029
* built target scaledResult_0706
* start target scaledResult_1030
* built target scaledResult_0707
* start target scaledResult_1201
* built target scaledResult_0708
* start target scaledResult_1202
* built target scaledResult_0709
* start target scaledResult_1203
* built target scaledResult_0710
* start target scaledResult_1204
* built target scaledResult_0711
* start target scaledResult_1205
* built target scaledResult_0712
* start target scaledResult_1206
* built target scaledResult_0713
* start target scaledResult_1207
* built target scaledResult_0714
* start target scaledResult_1208
* built target scaledResult_0801
* start target scaledResult_1209
* built target scaledResult_0802
* start target scaledResult_1210
* built target scaledResult_0803
* start target scaledResult_1211
* built target scaledResult_0804
* start target scaledResult_1301
* built target scaledResult_0805
* start target scaledResult_1302
* built target scaledResult_0806
* start target scaledResult_1303
* built target scaledResult_0807
* start target scaledResult_1304
* built target scaledResult_0808
* start target scaledResult_1305
* built target scaledResult_0809
* start target scaledResult_1306
* built target scaledResult_0901
* start target scaledResult_1307
* built target scaledResult_0902
* start target scaledResult_1308
* built target scaledResult_0903
* start target scaledResult_1309
* built target scaledResult_0904
* start target scaledResult_1401
* built target scaledResult_1002
* start target scaledResult_1402
* built target scaledResult_1003
* start target scaledResult_1403
* built target scaledResult_1004
* start target scaledResult_1404
* built target scaledResult_1005
* start target scaledResult_1405
* built target scaledResult_1006
* start target scaledResult_1406
* built target scaledResult_1007
* start target scaledResult_1407
* built target scaledResult_1008
* start target scaledResult_1408
* built target scaledResult_1009
* start target scaledResult_1501
* built target scaledResult_1010
* start target scaledResult_1502
* built target scaledResult_1011
* start target scaledResult_1503
* built target scaledResult_1012
* start target scaledResult_1504
* built target scaledResult_1013
* start target scaledResult_1505
* built target scaledResult_1014
* start target scaledResult_1506
* built target scaledResult_1015
* start target scaledResult_1507
* built target scaledResult_1016
* start target scaledResult_1508
* built target scaledResult_1017
* start target scaledResult_1601
* built target scaledResult_1018
* start target scaledResult_1602
* built target scaledResult_1019
* start target scaledResult_1603
* built target scaledResult_1020
* start target scaledResult_1604
* built target scaledResult_1021
* start target scaledResult_1605
* built target scaledResult_1022
* start target scaledResult_1606
* built target scaledResult_1023
* start target scaledResult_1701
* built target scaledResult_1024
* start target scaledResult_1702
* built target scaledResult_1025
* start target scaledResult_1703
* built target scaledResult_1026
* start target scaledResult_1704
* built target scaledResult_1027
* start target scaledResult_1705
* built target scaledResult_1028
* start target scaledResult_1706
* built target scaledResult_1029
* start target scaledResult_1707
* built target scaledResult_1030
* start target scaledResult_1708
* built target scaledResult_1201
* start target scaledResult_1709
* built target scaledResult_1202
* start target scaledResult_1710
* built target scaledResult_1203
* start target scaledResult_1711
* built target scaledResult_1204
* start target scaledResult_1712
* built target scaledResult_1205
* start target scaledResult_1801
* built target scaledResult_1206
* start target scaledResult_1802
* built target scaledResult_1207
* start target scaledResult_1803
* built target scaledResult_1208
* start target scaledResult_1804
* built target scaledResult_1209
* start target scaledResult_1805
* built target scaledResult_1210
* start target scaledResult_1806
* built target scaledResult_1211
* start target scaledResult_1807
* built target scaledResult_1301
* start target scaledResult_1808
* built target scaledResult_1302
* start target scaledResult_1809
* built target scaledResult_1303
* start target scaledResult_1810
* built target scaledResult_1304
v skip target compareSnappingThreshs
v skip target val_shapefile_fin
* start target fig2
Reading layer `cb_2018_us_state_5m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/other_shapefiles/cb_2018_us_state_5m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 56 features and 9 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1473 ymin: -14.55255 xmax: 179.7785 ymax: 71.35256
Geodetic CRS:  NAD83
* built target fig2
v skip target boxplotsClassification
v skip target scalingModelFig
v skip target snappingSensitivityFig
* built target scaledResult_1305
* built target scaledResult_1306
* built target scaledResult_1307
* built target scaledResult_1308
* built target scaledResult_1309
* built target scaledResult_1401
* built target scaledResult_1402
* built target scaledResult_1403
* built target scaledResult_1404
* built target scaledResult_1405
* built target scaledResult_1406
* built target scaledResult_1407
* built target scaledResult_1408
* built target scaledResult_1501
* built target scaledResult_1502
* built target scaledResult_1503
* built target scaledResult_1504
* built target scaledResult_1505
* built target scaledResult_1506
* built target scaledResult_1507
* built target scaledResult_1508
* built target scaledResult_1601
* built target scaledResult_1602
* built target scaledResult_1603
* built target scaledResult_1604
* built target scaledResult_1605
* built target scaledResult_1606
* built target scaledResult_1701
* built target scaledResult_1702
* built target scaledResult_1703
* built target scaledResult_1704
* built target scaledResult_1705
* built target scaledResult_1706
* built target scaledResult_1707
* built target scaledResult_1708
* built target scaledResult_1709
* built target scaledResult_1710
* built target scaledResult_1711
* built target scaledResult_1712
* built target scaledResult_1801
* built target scaledResult_1802
* built target scaledResult_1803
* built target scaledResult_1804
* built target scaledResult_1805
* built target scaledResult_1806
* built target scaledResult_1807
* built target scaledResult_1808
* built target scaledResult_1809
* built target scaledResult_1810
* start target combined_results
* built target combined_results
* start target shapefile_fin
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_01/WBD_01_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 10 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -73.73798 ymin: 40.9391 xmax: -66.01875 ymax: 48.09971
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_02/WBD_02_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 7 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -80.54099 ymin: 36.66942 xmax: -71.78971 ymax: 44.15305
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_03/WBD_03_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 18 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -90.6235 ymin: 24.39533 xmax: -75.3981 ymax: 37.52103
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_04/WBD_04_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 32 features and 16 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -93.21387 ymin: 40.39468 xmax: -70.2407 ymax: 51.12818
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_05/WBD_05_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 14 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -89.26637 ymin: 35.31332 xmax: -77.83937 ymax: 42.44983
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_06/WBD_06_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 4 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -88.6796 ymin: 34.11156 xmax: -81.26112 ymax: 37.24055
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_07/WBD_07_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 14 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -97.36394 ymin: 36.94918 xmax: -85.89231 ymax: 47.77165
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_08/WBD_08_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 9 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -94.33891 ymin: 28.8543 xmax: -88.28941 ymax: 37.86134
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_09/WBD_09_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 4 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -114.7533 ymin: 45.47608 xmax: -89.8593 ymax: 50.55243
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_10/WBD_10_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 29 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -113.9381 ymin: 37.0246 xmax: -90.11422 ymax: 49.73909
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_11/WBD_11_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 14 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -106.5998 ymin: 31.20832 xmax: -90.143 ymax: 39.38325
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_12/WBD_12_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 11 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -103.8705 ymin: 25.85444 xmax: -93.14598 ymax: 34.68897
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_13/WBD_13_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 12 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -109.0234 ymin: 24.83949 xmax: -97.08857 ymax: 38.45816
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_14/WBD_14_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 8 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -112.3286 ymin: 35.55836 xmax: -105.6264 ymax: 43.45218
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_15/WBD_15_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 8 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -115.7061 ymin: 29.83855 xmax: -107.7831 ymax: 39.30284
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_16/WBD_16_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 6 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -120.4649 ymin: 35.20661 xmax: -110.5985 ymax: 42.85578
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_17/WBD_17_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 12 features and 16 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -124.9022 ymin: 41.12783 xmax: -109.7625 ymax: 52.88065
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_18/WBD_18_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 10 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -124.5351 ymin: 32.133 xmax: -114.6198 ymax: 43.34273
Geodetic CRS:  NAD83
* built target shapefile_fin
* start target fig1
Reading layer `cb_2018_us_state_5m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/other_shapefiles/cb_2018_us_state_5m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 56 features and 9 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1473 ymin: -14.55255 xmax: 179.7785 ymax: 71.35256
Geodetic CRS:  NAD83
Reading layer `NHDFlowline' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_01/NHDPLUS_H_0107_HU4_GDB/NHDPLUS_H_0107_HU4_GDB.gdb' 
  using driver `OpenFileGDB'
Simple feature collection with 41468 features and 18 fields
Geometry type: MULTILINESTRING
Dimension:     XYZM
Bounding box:  xmin: -72.1364 ymin: 42.19977 xmax: -70.8098 ymax: 44.19654
z_range:       zmin: 0 zmax: 0
m_range:       mmin: 0 mmax: 100
Geodetic CRS:  NAD83
Reading layer `NHDFlowline' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_17/NHDPLUS_H_1709_HU4_GDB/NHDPLUS_H_1709_HU4_GDB.gdb' 
  using driver `OpenFileGDB'
Simple feature collection with 276664 features and 18 fields
Geometry type: MULTILINESTRING
Dimension:     XYZM
Bounding box:  xmin: -123.7562 ymin: 43.35873 xmax: -121.6657 ymax: 45.9396
z_range:       zmin: 0 zmax: 0
m_range:       mmin: 0 mmax: 100
Geodetic CRS:  NAD83
Reading layer `NHDFlowline' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_10/NHDPLUS_H_1021_HU4_GDB/NHDPLUS_H_1021_HU4_GDB.gdb' 
  using driver `OpenFileGDB'
Simple feature collection with 46608 features and 18 fields
Geometry type: MULTILINESTRING
Dimension:     XYZM
Bounding box:  xmin: -102.2302 ymin: 40.84176 xmax: -97.32035 ymax: 42.4834
z_range:       zmin: 0 zmax: 0
m_range:       mmin: 0 mmax: 100
Geodetic CRS:  NAD83
Reading layer `NHDFlowline' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_11/NHDPLUS_H_1104_HU4_GDB/NHDPLUS_H_1104_HU4_GDB.gdb' 
  using driver `OpenFileGDB'
Simple feature collection with 58799 features and 18 fields
Geometry type: MULTILINESTRING
Dimension:     XYZM
Bounding box:  xmin: -104.1805 ymin: 36.68531 xmax: -99.29197 ymax: 37.88959
z_range:       zmin: 0 zmax: 0
m_range:       mmin: 0 mmax: 100
Geodetic CRS:  NAD83
* built target fig1
* start target flowingDaysValidation
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_01/WBD_01_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 10 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -73.73798 ymin: 40.9391 xmax: -66.01875 ymax: 48.09971
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_02/WBD_02_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 7 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -80.54099 ymin: 36.66942 xmax: -71.78971 ymax: 44.15305
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_03/WBD_03_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 18 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -90.6235 ymin: 24.39533 xmax: -75.3981 ymax: 37.52103
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_04/WBD_04_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 32 features and 16 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -93.21387 ymin: 40.39468 xmax: -70.2407 ymax: 51.12818
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_05/WBD_05_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 14 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -89.26637 ymin: 35.31332 xmax: -77.83937 ymax: 42.44983
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_06/WBD_06_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 4 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -88.6796 ymin: 34.11156 xmax: -81.26112 ymax: 37.24055
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_07/WBD_07_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 14 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -97.36394 ymin: 36.94918 xmax: -85.89231 ymax: 47.77165
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_08/WBD_08_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 9 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -94.33891 ymin: 28.8543 xmax: -88.28941 ymax: 37.86134
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_09/WBD_09_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 4 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -114.7533 ymin: 45.47608 xmax: -89.8593 ymax: 50.55243
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_10/WBD_10_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 29 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -113.9381 ymin: 37.0246 xmax: -90.11422 ymax: 49.73909
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_11/WBD_11_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 14 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -106.5998 ymin: 31.20832 xmax: -90.143 ymax: 39.38325
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_12/WBD_12_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 11 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -103.8705 ymin: 25.85444 xmax: -93.14598 ymax: 34.68897
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_13/WBD_13_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 12 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -109.0234 ymin: 24.83949 xmax: -97.08857 ymax: 38.45816
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_14/WBD_14_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 8 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -112.3286 ymin: 35.55836 xmax: -105.6264 ymax: 43.45218
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_15/WBD_15_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 8 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -115.7061 ymin: 29.83855 xmax: -107.7831 ymax: 39.30284
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_16/WBD_16_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 6 features and 15 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -120.4649 ymin: 35.20661 xmax: -110.5985 ymax: 42.85578
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_17/WBD_17_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 12 features and 16 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -124.9022 ymin: 41.12783 xmax: -109.7625 ymax: 52.88065
Geodetic CRS:  NAD83
Reading layer `WBDHU4' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/HUC2_18/WBD_18_HU2_Shape/Shape/WBDHU4.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 10 features and 15 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -124.5351 ymin: 32.133 xmax: -114.6198 ymax: 43.34273
Geodetic CRS:  NAD83
* built target flowingDaysValidation
* start target fig3
Reading layer `cb_2018_us_state_5m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/other_shapefiles/cb_2018_us_state_5m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 56 features and 9 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1473 ymin: -14.55255 xmax: 179.7785 ymax: 71.35256
Geodetic CRS:  NAD83
* built target fig3
* end pipeline: 15.151 hours
There were 50 or more warnings (use warnings() to see the first 50)
