R version 4.1.0 (2021-05-18)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /home/cbrinkerhoff_umass_edu/.conda/envs/env-CONUS_ephemeral/lib/libopenblasp-r0.3.17.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] utils   methods base   

other attached packages:
[1] dplyr_1.0.9    rmarkdown_2.14 targets_0.12.0

loaded via a namespace (and not attached):
 [1] igraph_1.3.1      knitr_1.39        magrittr_2.0.3    grDevices_4.1.0  
 [5] tidyselect_1.1.2  R6_2.5.1          rlang_1.0.2       fastmap_1.1.0    
 [9] fansi_1.0.3       tools_4.1.0       data.table_1.14.2 xfun_0.30        
[13] utf8_1.2.2        cli_3.3.0         withr_2.5.0       htmltools_0.5.2  
[17] stats_4.1.0       ellipsis_0.3.2    yaml_2.3.5        base64url_1.4    
[21] digest_0.6.29     tibble_3.1.7      lifecycle_1.0.1   crayon_1.5.1     
[25] processx_3.5.3    purrr_0.3.4       callr_3.7.0       graphics_4.1.0   
[29] vctrs_0.4.1       ps_1.7.0          codetools_0.2-18  evaluate_0.15    
[33] glue_1.6.2        pillar_1.7.0      generics_0.1.2    backports_1.4.1  
[37] renv_0.15.4       pkgconfig_2.0.3  

Attaching package: ‘dplyr’

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘future’

The following object is masked from ‘package:rmarkdown’:

    run

Loading required package: parallelly
New names:
• `` -> `...1`
Rows: 210 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): HUC4, HUC2, toBasin
dbl (2): ...1, level

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 61 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): name, reference, doi
dbl (4): huc4, lat, lon, drainageArea_km2

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 5 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): name, region, date, classification, huc4, status
dbl (4): lat, lon, score, NHDPlusID

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
✔ skip target validated_Hb
✔ skip target extractedRivNet_0710
✔ skip target extractedRivNet_0711
✔ skip target extractedRivNet_0712
✔ skip target extractedRivNet_0713
✔ skip target extractedRivNet_0714
✔ skip target extractedRivNet_0701
✔ skip target extractedRivNet_0702
✔ skip target extractedRivNet_0703
✔ skip target extractedRivNet_0704
✔ skip target extractedRivNet_0705
✔ skip target extractedRivNet_0706
✔ skip target extractedRivNet_0707
✔ skip target extractedRivNet_0708
✔ skip target extractedRivNet_0709
✔ skip target extractedRivNet_0601
✔ skip target extractedRivNet_0602
✔ skip target extractedRivNet_0603
✔ skip target extractedRivNet_0604
✔ skip target extractedRivNet_0501
✔ skip target extractedRivNet_0502
✔ skip target extractedRivNet_0503
✔ skip target extractedRivNet_0504
✔ skip target extractedRivNet_0505
✔ skip target extractedRivNet_0506
✔ skip target extractedRivNet_0507
✔ skip target extractedRivNet_0508
✔ skip target extractedRivNet_0509
✔ skip target extractedRivNet_0510
✔ skip target extractedRivNet_0511
✔ skip target extractedRivNet_0512
✔ skip target extractedRivNet_0513
✔ skip target extractedRivNet_0514
✔ skip target extractedRivNet_1801
✔ skip target extractedRivNet_1802
✔ skip target extractedRivNet_1803
✔ skip target extractedRivNet_1804
✔ skip target extractedRivNet_1805
✔ skip target extractedRivNet_1806
✔ skip target extractedRivNet_1807
✔ skip target extractedRivNet_1808
✔ skip target extractedRivNet_1809
✔ skip target extractedRivNet_0430
✔ skip target extractedRivNet_0410
✔ skip target extractedRivNet_0411
✔ skip target extractedRivNet_0412
✔ skip target extractedRivNet_0413
✔ skip target extractedRivNet_0414
✔ skip target extractedRivNet_0418
✔ skip target extractedRivNet_0419
✔ skip target extractedRivNet_0420
✔ skip target extractedRivNet_0424
✔ skip target extractedRivNet_0426
✔ skip target extractedRivNet_0427
✔ skip target extractedRivNet_0428
✔ skip target extractedRivNet_0429
✔ skip target extractedRivNet_1810
✔ skip target extractedRivNet_0401
✔ skip target extractedRivNet_0402
✔ skip target extractedRivNet_0403
✔ skip target extractedRivNet_0404
✔ skip target extractedRivNet_0405
✔ skip target extractedRivNet_0406
✔ skip target extractedRivNet_0407
✔ skip target extractedRivNet_0408
✔ skip target extractedRivNet_0409
✔ skip target extractedRivNet_1701
✔ skip target extractedRivNet_1702
✔ skip target extractedRivNet_1703
✔ skip target extractedRivNet_1704
✔ skip target extractedRivNet_1705
✔ skip target extractedRivNet_1706
✔ skip target extractedRivNet_1707
✔ skip target extractedRivNet_1708
✔ skip target extractedRivNet_1709
✔ skip target extractedRivNet_0310
✔ skip target extractedRivNet_0311
✔ skip target extractedRivNet_0312
✔ skip target extractedRivNet_0313
✔ skip target extractedRivNet_0314
✔ skip target extractedRivNet_0315
✔ skip target extractedRivNet_0316
✔ skip target extractedRivNet_0317
✔ skip target extractedRivNet_0318
✔ skip target extractedRivNet_1710
✔ skip target extractedRivNet_1711
✔ skip target extractedRivNet_1712
✔ skip target extractedRivNet_0301
✔ skip target extractedRivNet_0302
✔ skip target extractedRivNet_0303
✔ skip target extractedRivNet_0304
✔ skip target extractedRivNet_0305
✔ skip target extractedRivNet_0306
✔ skip target extractedRivNet_0307
✔ skip target extractedRivNet_0308
✔ skip target extractedRivNet_0309
✔ skip target extractedRivNet_1601
✔ skip target extractedRivNet_1602
✔ skip target extractedRivNet_1603
✔ skip target extractedRivNet_1604
✔ skip target extractedRivNet_1605
✔ skip target extractedRivNet_1606
✔ skip target extractedRivNet_0202
✔ skip target extractedRivNet_0203
✔ skip target extractedRivNet_0204
✔ skip target extractedRivNet_0205
✔ skip target extractedRivNet_0206
✔ skip target extractedRivNet_0207
✔ skip target extractedRivNet_0208
✔ skip target extractedRivNet_1501
✔ skip target extractedRivNet_1502
✔ skip target extractedRivNet_1503
✔ skip target extractedRivNet_1504
✔ skip target extractedRivNet_1505
✔ skip target extractedRivNet_1506
✔ skip target extractedRivNet_1507
✔ skip target extractedRivNet_1508
✔ skip target extractedRivNet_0110
✔ skip target extractedRivNet_0101
✔ skip target extractedRivNet_0102
✔ skip target extractedRivNet_0103
✔ skip target extractedRivNet_0104
✔ skip target extractedRivNet_0105
✔ skip target extractedRivNet_0106
✔ skip target extractedRivNet_0107
✔ skip target extractedRivNet_0108
✔ skip target extractedRivNet_0109
✔ skip target extractedRivNet_1401
✔ skip target extractedRivNet_1402
✔ skip target extractedRivNet_1403
✔ skip target extractedRivNet_1404
✔ skip target extractedRivNet_1405
✔ skip target extractedRivNet_1406
✔ skip target extractedRivNet_1407
✔ skip target extractedRivNet_1408
✔ skip target extractedRivNet_1301
✔ skip target extractedRivNet_1302
✔ skip target extractedRivNet_1303
✔ skip target extractedRivNet_1304
✔ skip target extractedRivNet_1305
✔ skip target extractedRivNet_1306
✔ skip target extractedRivNet_1307
✔ skip target extractedRivNet_1308
✔ skip target extractedRivNet_1309
✔ skip target extractedRivNet_1201
✔ skip target extractedRivNet_1202
✔ skip target extractedRivNet_1203
✔ skip target extractedRivNet_1204
✔ skip target extractedRivNet_1205
✔ skip target extractedRivNet_1206
✔ skip target extractedRivNet_1207
✔ skip target extractedRivNet_1208
✔ skip target extractedRivNet_1209
✔ skip target extractedRivNet_1210
✔ skip target extractedRivNet_1211
✔ skip target extractedRivNet_1101
✔ skip target extractedRivNet_1102
✔ skip target extractedRivNet_1103
✔ skip target extractedRivNet_1104
✔ skip target extractedRivNet_1105
✔ skip target extractedRivNet_1106
✔ skip target extractedRivNet_1107
✔ skip target extractedRivNet_1108
✔ skip target extractedRivNet_1109
✔ skip target extractedRivNet_1110
✔ skip target extractedRivNet_1111
✔ skip target extractedRivNet_1112
✔ skip target extractedRivNet_1113
✔ skip target extractedRivNet_1114
✔ skip target extractedRivNet_1002
✔ skip target extractedRivNet_1003
✔ skip target extractedRivNet_1004
✔ skip target extractedRivNet_1005
✔ skip target extractedRivNet_1006
✔ skip target extractedRivNet_1007
✔ skip target extractedRivNet_1008
✔ skip target extractedRivNet_1009
✔ skip target extractedRivNet_1030
✔ skip target extractedRivNet_1010
✔ skip target extractedRivNet_1011
✔ skip target extractedRivNet_1012
✔ skip target extractedRivNet_1013
✔ skip target extractedRivNet_1014
✔ skip target extractedRivNet_1015
✔ skip target extractedRivNet_1016
✔ skip target extractedRivNet_1017
✔ skip target extractedRivNet_1018
✔ skip target extractedRivNet_1019
✔ skip target extractedRivNet_1020
✔ skip target extractedRivNet_1021
✔ skip target extractedRivNet_1022
✔ skip target extractedRivNet_1023
✔ skip target extractedRivNet_1024
✔ skip target extractedRivNet_1025
✔ skip target extractedRivNet_1026
✔ skip target extractedRivNet_1027
✔ skip target extractedRivNet_1028
✔ skip target extractedRivNet_1029
✔ skip target extractedRivNet_0901
✔ skip target extractedRivNet_0902
✔ skip target extractedRivNet_0903
✔ skip target extractedRivNet_0904
✔ skip target extractedRivNet_0801
✔ skip target extractedRivNet_0802
✔ skip target extractedRivNet_0803
✔ skip target extractedRivNet_0804
✔ skip target extractedRivNet_0805
✔ skip target extractedRivNet_0806
✔ skip target extractedRivNet_0807
✔ skip target extractedRivNet_0808
✔ skip target extractedRivNet_0809
✔ skip target rivNetFin_0710
✔ skip target rivNetFin_0712
✔ skip target rivNetFin_0702
✔ skip target rivNetFin_0703
✔ skip target rivNetFin_0705
✔ skip target rivNetFin_0707
✔ skip target rivNetFin_0709
✔ skip target rivNetFin_0601
✔ skip target rivNetFin_0501
✔ skip target rivNetFin_0502
✔ skip target rivNetFin_0504
✔ skip target rivNetFin_0505
✔ skip target rivNetFin_0506
✔ skip target rivNetFin_0507
✔ skip target rivNetFin_0508
✔ skip target rivNetFin_0510
✔ skip target rivNetFin_0511
✔ skip target rivNetFin_0512
✔ skip target rivNetFin_0513
✔ skip target rivNetFin_1801
✔ skip target rivNetFin_1802
✔ skip target rivNetFin_1803
✔ skip target rivNetFin_1805
✔ skip target rivNetFin_1806
✔ skip target rivNetFin_1807
✔ skip target rivNetFin_1808
✔ skip target rivNetFin_1809
✔ skip target rivNetFin_0410
✔ skip target rivNetFin_0411
✔ skip target rivNetFin_0412
✔ skip target rivNetFin_0413
✔ skip target rivNetFin_0414
✔ skip target rivNetFin_1810
✔ skip target rivNetFin_0401
✔ skip target rivNetFin_0402
✔ skip target rivNetFin_0403
✔ skip target rivNetFin_0404
✔ skip target rivNetFin_0405
✔ skip target rivNetFin_0406
✔ skip target rivNetFin_0407
✔ skip target rivNetFin_0408
✔ skip target rivNetFin_1701
✔ skip target rivNetFin_1703
✔ skip target rivNetFin_1704
✔ skip target rivNetFin_1709
✔ skip target rivNetFin_0310
✔ skip target rivNetFin_0311
✔ skip target rivNetFin_0312
✔ skip target rivNetFin_0313
✔ skip target rivNetFin_0314
✔ skip target rivNetFin_0315
✔ skip target rivNetFin_0317
✔ skip target rivNetFin_0318
✔ skip target rivNetFin_1710
✔ skip target rivNetFin_1711
✔ skip target rivNetFin_1712
✔ skip target rivNetFin_0301
✔ skip target rivNetFin_0302
✔ skip target rivNetFin_0303
✔ skip target rivNetFin_0304
✔ skip target rivNetFin_0305
✔ skip target rivNetFin_0306
✔ skip target rivNetFin_0307
✔ skip target rivNetFin_0308
✔ skip target rivNetFin_0309
✔ skip target rivNetFin_1601
✔ skip target rivNetFin_1603
✔ skip target rivNetFin_1604
✔ skip target rivNetFin_1606
✔ skip target rivNetFin_0202
✔ skip target rivNetFin_0204
✔ skip target rivNetFin_0205
✔ skip target rivNetFin_0207
✔ skip target rivNetFin_1502
✔ skip target rivNetFin_1504
✔ skip target rivNetFin_1506
✔ skip target rivNetFin_1508
✔ skip target rivNetFin_0110
✔ skip target rivNetFin_0101
✔ skip target rivNetFin_0102
✔ skip target rivNetFin_0103
✔ skip target rivNetFin_0104
✔ skip target rivNetFin_0106
✔ skip target rivNetFin_0107
✔ skip target rivNetFin_0108
✔ skip target rivNetFin_0109
✔ skip target rivNetFin_1402
✔ skip target rivNetFin_1404
✔ skip target rivNetFin_1405
✔ skip target rivNetFin_1408
✔ skip target rivNetFin_1301
✔ skip target rivNetFin_1305
✔ skip target rivNetFin_1306
✔ skip target rivNetFin_1201
✔ skip target rivNetFin_1202
✔ skip target rivNetFin_1203
✔ skip target rivNetFin_1205
✔ skip target rivNetFin_1208
✔ skip target rivNetFin_1210
✔ skip target rivNetFin_1211
✔ skip target rivNetFin_1101
✔ skip target rivNetFin_1102
✔ skip target rivNetFin_1104
✔ skip target rivNetFin_1107
✔ skip target rivNetFin_1108
✔ skip target rivNetFin_1110
✔ skip target rivNetFin_1112
✔ skip target rivNetFin_1002
✔ skip target rivNetFin_1005
✔ skip target rivNetFin_1007
✔ skip target rivNetFin_1008
✔ skip target rivNetFin_1009
✔ skip target rivNetFin_1012
✔ skip target rivNetFin_1015
✔ skip target rivNetFin_1016
✔ skip target rivNetFin_1018
✔ skip target rivNetFin_1019
✔ skip target rivNetFin_1021
✔ skip target rivNetFin_1022
✔ skip target rivNetFin_1025
✔ skip target rivNetFin_1026
✔ skip target rivNetFin_1028
✔ skip target rivNetFin_1029
✔ skip target rivNetFin_0901
✔ skip target rivNetFin_0902
✔ skip target rivNetFin_0903
✔ skip target rivNetFin_0904
✔ skip target rivNetFin_0805
✔ skip target exported_percEph_0710
✔ skip target mapJobTalk_0710
✔ skip target exported_percEph_0712
✔ skip target mapJobTalk_0712
✔ skip target mapJobTalk_0702
✔ skip target exported_percEph_0702
✔ skip target exported_percEph_0703
✔ skip target mapJobTalk_0703
✔ skip target exported_percEph_0705
✔ skip target mapJobTalk_0705
✔ skip target exported_percEph_0707
✔ skip target mapJobTalk_0707
✔ skip target exported_percEph_0709
✔ skip target mapJobTalk_0709
✔ skip target exported_percEph_0601
✔ skip target mapJobTalk_0601
✔ skip target exported_percEph_0501
✔ skip target mapJobTalk_0501
✔ skip target exported_percEph_0502
✔ skip target mapJobTalk_0502
✔ skip target exported_percEph_0504
✔ skip target mapJobTalk_0504
✔ skip target exported_percEph_0505
✔ skip target mapJobTalk_0505
✔ skip target exported_percEph_0506
✔ skip target mapJobTalk_0506
✔ skip target exported_percEph_0507
✔ skip target mapJobTalk_0507
✔ skip target exported_percEph_0508
✔ skip target mapJobTalk_0508
✔ skip target exported_percEph_0510
✔ skip target mapJobTalk_0510
✔ skip target exported_percEph_0511
✔ skip target mapJobTalk_0511
✔ skip target exported_percEph_0512
✔ skip target mapJobTalk_0512
✔ skip target exported_percEph_0513
✔ skip target mapJobTalk_0513
✔ skip target exported_percEph_1801
✔ skip target mapJobTalk_1801
✔ skip target exported_percEph_1802
✔ skip target mapJobTalk_1802
✔ skip target exported_percEph_1803
✔ skip target mapJobTalk_1803
✔ skip target exported_percEph_1805
✔ skip target mapJobTalk_1805
✔ skip target exported_percEph_1806
✔ skip target mapJobTalk_1806
✔ skip target exported_percEph_1807
✔ skip target mapJobTalk_1807
✔ skip target exported_percEph_1808
✔ skip target mapJobTalk_1808
✔ skip target exported_percEph_1809
✔ skip target mapJobTalk_1809
✔ skip target mapJobTalk_0410
✔ skip target exported_percEph_0410
✔ skip target mapJobTalk_0411
✔ skip target exported_percEph_0411
✔ skip target mapJobTalk_0412
✔ skip target exported_percEph_0412
✔ skip target mapJobTalk_0413
✔ skip target exported_percEph_0413
✔ skip target mapJobTalk_0414
✔ skip target exported_percEph_0414
✔ skip target exported_percEph_1810
✔ skip target mapJobTalk_1810
✔ skip target mapJobTalk_0401
✔ skip target exported_percEph_0401
✔ skip target mapJobTalk_0402
✔ skip target exported_percEph_0402
✔ skip target mapJobTalk_0403
✔ skip target exported_percEph_0403
✔ skip target mapJobTalk_0404
✔ skip target exported_percEph_0404
✔ skip target mapJobTalk_0405
✔ skip target exported_percEph_0405
✔ skip target mapJobTalk_0406
✔ skip target exported_percEph_0406
✔ skip target mapJobTalk_0407
✔ skip target exported_percEph_0407
✔ skip target mapJobTalk_0408
✔ skip target exported_percEph_0408
✔ skip target exported_percEph_1701
✔ skip target mapJobTalk_1701
✔ skip target exported_percEph_1703
✔ skip target mapJobTalk_1703
✔ skip target exported_percEph_1704
✔ skip target mapJobTalk_1704
✔ skip target exported_percEph_1709
✔ skip target mapJobTalk_1709
✔ skip target exported_percEph_0310
✔ skip target mapJobTalk_0310
✔ skip target exported_percEph_0311
✔ skip target mapJobTalk_0311
✔ skip target exported_percEph_0312
✔ skip target mapJobTalk_0312
✔ skip target exported_percEph_0313
✔ skip target mapJobTalk_0313
✔ skip target exported_percEph_0314
✔ skip target mapJobTalk_0314
✔ skip target exported_percEph_0315
✔ skip target mapJobTalk_0315
✔ skip target exported_percEph_0317
✔ skip target mapJobTalk_0317
✔ skip target exported_percEph_0318
✔ skip target mapJobTalk_0318
✔ skip target exported_percEph_1710
✔ skip target mapJobTalk_1710
✔ skip target exported_percEph_1711
✔ skip target mapJobTalk_1711
✔ skip target exported_percEph_1712
✔ skip target mapJobTalk_1712
✔ skip target exported_percEph_0301
✔ skip target mapJobTalk_0301
✔ skip target exported_percEph_0302
✔ skip target mapJobTalk_0302
✔ skip target exported_percEph_0303
✔ skip target mapJobTalk_0303
✔ skip target exported_percEph_0304
✔ skip target mapJobTalk_0304
✔ skip target exported_percEph_0305
✔ skip target mapJobTalk_0305
✔ skip target exported_percEph_0306
✔ skip target mapJobTalk_0306
✔ skip target exported_percEph_0307
✔ skip target mapJobTalk_0307
✔ skip target exported_percEph_0308
✔ skip target mapJobTalk_0308
✔ skip target exported_percEph_0309
✔ skip target mapJobTalk_0309
✔ skip target exported_percEph_1601
✔ skip target mapJobTalk_1601
✔ skip target exported_percEph_1603
✔ skip target mapJobTalk_1603
✔ skip target exported_percEph_1604
✔ skip target mapJobTalk_1604
✔ skip target exported_percEph_1606
✔ skip target mapJobTalk_1606
✔ skip target mapJobTalk_0202
✔ skip target exported_percEph_0202
✔ skip target mapJobTalk_0204
✔ skip target exported_percEph_0204
✔ skip target mapJobTalk_0205
✔ skip target exported_percEph_0205
✔ skip target mapJobTalk_0207
✔ skip target exported_percEph_0207
✔ skip target mapJobTalk_1502
✔ skip target exported_percEph_1502
✔ skip target mapJobTalk_1504
✔ skip target exported_percEph_1504
✔ skip target mapJobTalk_1506
✔ skip target exported_percEph_1506
✔ skip target mapJobTalk_1508
✔ skip target exported_percEph_1508
✔ skip target mapJobTalk_0110
✔ skip target exported_percEph_0110
✔ skip target mapJobTalk_0101
✔ skip target exported_percEph_0101
✔ skip target mapJobTalk_0102
✔ skip target exported_percEph_0102
✔ skip target mapJobTalk_0103
✔ skip target exported_percEph_0103
✔ skip target mapJobTalk_0104
✔ skip target exported_percEph_0104
✔ skip target mapJobTalk_0106
✔ skip target exported_percEph_0106
✔ skip target mapJobTalk_0107
✔ skip target exported_percEph_0107
✔ skip target mapJobTalk_0108
✔ skip target exported_percEph_0108
✔ skip target mapJobTalk_0109
✔ skip target exported_percEph_0109
✔ skip target exported_percEph_1402
✔ skip target mapJobTalk_1402
✔ skip target exported_percEph_1404
✔ skip target mapJobTalk_1404
✔ skip target exported_percEph_1405
✔ skip target mapJobTalk_1405
✔ skip target exported_percEph_1408
✔ skip target mapJobTalk_1408
✔ skip target exported_percEph_1301
✔ skip target mapJobTalk_1301
✔ skip target exported_percEph_1305
✔ skip target mapJobTalk_1305
✔ skip target exported_percEph_1306
✔ skip target mapJobTalk_1306
✔ skip target exported_percEph_1201
✔ skip target mapJobTalk_1201
✔ skip target exported_percEph_1202
✔ skip target mapJobTalk_1202
✔ skip target exported_percEph_1203
✔ skip target mapJobTalk_1203
✔ skip target exported_percEph_1205
✔ skip target mapJobTalk_1205
✔ skip target exported_percEph_1208
✔ skip target mapJobTalk_1208
✔ skip target exported_percEph_1210
✔ skip target mapJobTalk_1210
✔ skip target exported_percEph_1211
✔ skip target mapJobTalk_1211
✔ skip target exported_percEph_1101
✔ skip target mapJobTalk_1101
✔ skip target exported_percEph_1102
✔ skip target mapJobTalk_1102
✔ skip target exported_percEph_1104
✔ skip target mapJobTalk_1104
✔ skip target exported_percEph_1107
✔ skip target mapJobTalk_1107
✔ skip target exported_percEph_1108
✔ skip target mapJobTalk_1108
✔ skip target exported_percEph_1110
✔ skip target mapJobTalk_1110
✔ skip target exported_percEph_1112
✔ skip target mapJobTalk_1112
✔ skip target exported_percEph_1002
✔ skip target mapJobTalk_1002
✔ skip target exported_percEph_1005
✔ skip target mapJobTalk_1005
✔ skip target exported_percEph_1007
✔ skip target mapJobTalk_1007
✔ skip target exported_percEph_1008
✔ skip target mapJobTalk_1008
✔ skip target exported_percEph_1009
✔ skip target mapJobTalk_1009
✔ skip target exported_percEph_1012
✔ skip target mapJobTalk_1012
✔ skip target exported_percEph_1015
✔ skip target mapJobTalk_1015
✔ skip target exported_percEph_1016
✔ skip target mapJobTalk_1016
✔ skip target exported_percEph_1018
✔ skip target mapJobTalk_1018
✔ skip target exported_percEph_1019
✔ skip target mapJobTalk_1019
✔ skip target exported_percEph_1021
✔ skip target mapJobTalk_1021
✔ skip target exported_percEph_1022
✔ skip target mapJobTalk_1022
✔ skip target exported_percEph_1025
✔ skip target mapJobTalk_1025
✔ skip target exported_percEph_1026
✔ skip target mapJobTalk_1026
✔ skip target exported_percEph_1028
✔ skip target mapJobTalk_1028
✔ skip target exported_percEph_1029
✔ skip target mapJobTalk_1029
✔ skip target exported_percEph_0901
✔ skip target mapJobTalk_0901
✔ skip target exported_percEph_0902
✔ skip target mapJobTalk_0902
✔ skip target exported_percEph_0903
✔ skip target mapJobTalk_0903
✔ skip target exported_percEph_0904
✔ skip target mapJobTalk_0904
✔ skip target exported_percEph_0805
✔ skip target mapJobTalk_0805
✔ skip target exported_percEph_lvl0
✔ skip target rivNetFin_0713
✔ skip target rivNetFin_0701
✔ skip target rivNetFin_1602
✔ skip target rivNetFin_1605
✔ skip target rivNetFin_0418
✔ skip target rivNetFin_0419
✔ skip target rivNetFin_0602
✔ skip target rivNetFin_0105
✔ skip target rivNetFin_1705
✔ skip target rivNetFin_0503
✔ skip target rivNetFin_0203
✔ skip target rivNetFin_0206
✔ skip target rivNetFin_1804
✔ skip target rivNetFin_0316
✔ skip target rivNetFin_1505
✔ skip target rivNetFin_1401
✔ skip target rivNetFin_1406
✔ skip target rivNetFin_1003
✔ skip target rivNetFin_1010
✔ skip target rivNetFin_1020
✔ skip target rivNetFin_1027
✔ skip target rivNetFin_1302
✔ skip target rivNetFin_1307
✔ skip target rivNetFin_1204
✔ skip target rivNetFin_1206
✔ skip target rivNetFin_1209
✔ skip target rivNetFin_1113
✔ skip target rivNetFin_1103
✔ skip target rivNetFin_1105
✔ skip target rivNetFin_1109
✔ skip target exported_percEph_0713
✔ skip target mapJobTalk_0713
✔ skip target mapJobTalk_0701
✔ skip target exported_percEph_0701
✔ skip target exported_percEph_1602
✔ skip target mapJobTalk_1602
✔ skip target exported_percEph_1605
✔ skip target mapJobTalk_1605
✔ skip target mapJobTalk_0418
✔ skip target exported_percEph_0418
✔ skip target mapJobTalk_0419
✔ skip target exported_percEph_0419
✔ skip target exported_percEph_0602
✔ skip target mapJobTalk_0602
✔ skip target mapJobTalk_0105
✔ skip target exported_percEph_0105
✔ skip target exported_percEph_1705
✔ skip target mapJobTalk_1705
✔ skip target exported_percEph_0503
✔ skip target mapJobTalk_0503
✔ skip target mapJobTalk_0203
✔ skip target exported_percEph_0203
✔ skip target mapJobTalk_0206
✔ skip target exported_percEph_0206
✔ skip target exported_percEph_1804
✔ skip target mapJobTalk_1804
✔ skip target exported_percEph_0316
✔ skip target mapJobTalk_0316
✔ skip target mapJobTalk_1505
✔ skip target exported_percEph_1505
✔ skip target exported_percEph_1401
✔ skip target mapJobTalk_1401
✔ skip target exported_percEph_1406
✔ skip target mapJobTalk_1406
✔ skip target exported_percEph_1003
✔ skip target mapJobTalk_1003
✔ skip target exported_percEph_1010
✔ skip target mapJobTalk_1010
✔ skip target exported_percEph_1020
✔ skip target mapJobTalk_1020
✔ skip target exported_percEph_1027
✔ skip target mapJobTalk_1027
✔ skip target exported_percEph_1302
✔ skip target mapJobTalk_1302
✔ skip target exported_percEph_1307
✔ skip target mapJobTalk_1307
✔ skip target exported_percEph_1204
✔ skip target mapJobTalk_1204
✔ skip target exported_percEph_1206
✔ skip target mapJobTalk_1206
✔ skip target exported_percEph_1209
✔ skip target mapJobTalk_1209
✔ skip target exported_percEph_1113
✔ skip target mapJobTalk_1113
✔ skip target exported_percEph_1103
✔ skip target mapJobTalk_1103
✔ skip target exported_percEph_1105
✔ skip target mapJobTalk_1105
✔ skip target exported_percEph_1109
✔ skip target mapJobTalk_1109
✔ skip target exported_percEph_lvl1
✔ skip target rivNetFin_0704
✔ skip target rivNetFin_0420
✔ skip target rivNetFin_0603
✔ skip target rivNetFin_1706
✔ skip target rivNetFin_0509
✔ skip target rivNetFin_0208
✔ skip target rivNetFin_1507
✔ skip target rivNetFin_1403
✔ skip target rivNetFin_1004
✔ skip target rivNetFin_1303
✔ skip target rivNetFin_1207
✔ skip target rivNetFin_1114
✔ skip target rivNetFin_1106
✔ skip target mapJobTalk_0704
✔ skip target exported_percEph_0704
✔ skip target mapJobTalk_0420
✔ skip target exported_percEph_0420
✔ skip target exported_percEph_0603
✔ skip target mapJobTalk_0603
✔ skip target exported_percEph_1706
✔ skip target mapJobTalk_1706
✔ skip target exported_percEph_0509
✔ skip target mapJobTalk_0509
✔ skip target mapJobTalk_0208
✔ skip target exported_percEph_0208
✔ skip target mapJobTalk_1507
✔ skip target exported_percEph_1507
✔ skip target exported_percEph_1403
✔ skip target mapJobTalk_1403
✔ skip target exported_percEph_1004
✔ skip target mapJobTalk_1004
✔ skip target exported_percEph_1303
✔ skip target mapJobTalk_1303
✔ skip target exported_percEph_1207
✔ skip target mapJobTalk_1207
✔ skip target exported_percEph_1114
✔ skip target mapJobTalk_1114
✔ skip target exported_percEph_1106
✔ skip target mapJobTalk_1106
✔ skip target exported_percEph_lvl2
✔ skip target rivNetFin_0706
✔ skip target rivNetFin_0424
✔ skip target rivNetFin_0604
✔ skip target rivNetFin_1702
✔ skip target rivNetFin_0804
✔ skip target rivNetFin_1407
✔ skip target rivNetFin_1006
✔ skip target rivNetFin_1304
✔ skip target rivNetFin_1111
✔ skip target exported_percEph_0706
✔ skip target mapJobTalk_0706
✔ skip target mapJobTalk_0424
✔ skip target exported_percEph_0424
✔ skip target exported_percEph_0604
✔ skip target mapJobTalk_0604
✔ skip target exported_percEph_1702
✔ skip target mapJobTalk_1702
✔ skip target exported_percEph_0804
✔ skip target mapJobTalk_0804
✔ skip target exported_percEph_1407
✔ skip target mapJobTalk_1407
✔ skip target exported_percEph_1006
✔ skip target mapJobTalk_1006
✔ skip target exported_percEph_1304
✔ skip target mapJobTalk_1304
✔ skip target exported_percEph_1111
✔ skip target mapJobTalk_1111
✔ skip target exported_percEph_lvl3
✔ skip target rivNetFin_0708
✔ skip target rivNetFin_0409
✔ skip target rivNetFin_1707
✔ skip target rivNetFin_0514
✔ skip target rivNetFin_1501
✔ skip target rivNetFin_0808
✔ skip target rivNetFin_1011
✔ skip target rivNetFin_1308
✔ skip target exported_percEph_0708
✔ skip target mapJobTalk_0708
✔ skip target mapJobTalk_0409
✔ skip target exported_percEph_0409
✔ skip target exported_percEph_1707
✔ skip target mapJobTalk_1707
✔ skip target exported_percEph_0514
✔ skip target mapJobTalk_0514
✔ skip target mapJobTalk_1501
✔ skip target exported_percEph_1501
✔ skip target exported_percEph_0808
✔ skip target mapJobTalk_0808
✔ skip target exported_percEph_1011
✔ skip target mapJobTalk_1011
✔ skip target exported_percEph_1308
✔ skip target mapJobTalk_1308
✔ skip target exported_percEph_lvl4
✔ skip target rivNetFin_0426
✔ skip target rivNetFin_1708
✔ skip target rivNetFin_1503
✔ skip target rivNetFin_1013
✔ skip target rivNetFin_1309
✔ skip target mapJobTalk_0426
✔ skip target exported_percEph_0426
✔ skip target exported_percEph_1708
✔ skip target mapJobTalk_1708
✔ skip target mapJobTalk_1503
✔ skip target exported_percEph_1503
✔ skip target exported_percEph_1013
✔ skip target mapJobTalk_1013
✔ skip target exported_percEph_1309
✔ skip target mapJobTalk_1309
✔ skip target exported_percEph_lvl5
✔ skip target rivNetFin_0427
✔ skip target rivNetFin_1014
✔ skip target mapJobTalk_0427
✔ skip target exported_percEph_0427
✔ skip target exported_percEph_1014
✔ skip target mapJobTalk_1014
✔ skip target exported_percEph_lvl6
✔ skip target rivNetFin_0428
✔ skip target rivNetFin_0430
✔ skip target rivNetFin_1017
✔ skip target mapJobTalk_0428
✔ skip target exported_percEph_0428
✔ skip target mapJobTalk_0430
✔ skip target exported_percEph_0430
✔ skip target exported_percEph_1017
✔ skip target mapJobTalk_1017
✔ skip target exported_percEph_lvl7
✔ skip target rivNetFin_0429
✔ skip target rivNetFin_1023
✔ skip target mapJobTalk_0429
✔ skip target exported_percEph_0429
✔ skip target exported_percEph_1023
✔ skip target mapJobTalk_1023
✔ skip target exported_percEph_lvl8
✔ skip target rivNetFin_1024
✔ skip target exported_percEph_1024
✔ skip target mapJobTalk_1024
✔ skip target exported_percEph_lvl9
✔ skip target rivNetFin_1030
✔ skip target exported_percEph_1030
✔ skip target mapJobTalk_1030
✔ skip target exported_percEph_lvl10
✔ skip target rivNetFin_0711
✔ skip target mapJobTalk_0711
✔ skip target exported_percEph_0711
✔ skip target exported_percEph_lvl11
✔ skip target rivNetFin_0714
✔ skip target mapJobTalk_0714
✔ skip target exported_percEph_0714
✔ skip target exported_percEph_lvl12
✔ skip target rivNetFin_0801
✔ skip target exported_percEph_0801
✔ skip target mapJobTalk_0801
✔ skip target exported_percEph_lvl13
✔ skip target rivNetFin_0802
✔ skip target exported_percEph_0802
✔ skip target mapJobTalk_0802
✔ skip target exported_percEph_lvl14
✔ skip target rivNetFin_0803
✔ skip target exported_percEph_0803
✔ skip target mapJobTalk_0803
✔ skip target exported_percEph_lvl15
✔ skip target rivNetFin_0806
✔ skip target exported_percEph_0806
✔ skip target mapJobTalk_0806
✔ skip target exported_percEph_lvl16
✔ skip target rivNetFin_0807
✔ skip target exported_percEph_0807
✔ skip target mapJobTalk_0807
✔ skip target exported_percEph_lvl17
✔ skip target rivNetFin_0809
✔ skip target mapJobTalk_0809
✔ skip target combined_mapJobTalk
• start target mainMap1
Reading layer `cb_2018_us_state_5m' from data source 
  `/nas/cee-water/cjgleason/craig/CONUS_ephemeral_data/other_shapefiles/cb_2018_us_state_5m.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 56 features and 9 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -179.1473 ymin: -14.55255 xmax: 179.7785 ymax: 71.35256
Geodetic CRS:  NAD83
Spherical geometry (s2) switched off
• built target mainMap1
• end pipeline: 1.341 hours
Warning message:
package ‘cowplot’ was built under R version 4.1.3 
