name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
EROM_figure|stem|6e85c79969a13804|ada210cc9ee4e108|fde06f1bf18e561a|-543996515||t19124.5708617865s|6ee0d4f39b1a9f55|322091|rds|local|vector|||3.859||
HUC02s|object|a4764a72539600b3|||||||||||||||
USGS_data|stem|f507286d9162c4d4|9c44681411e1bf32|a9b72e7625500616|1533578673||t19124.5881800726s|c7bf01a34a2de313|53910|rds|local|vector|||0.129|the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used. the condition has length  1 and only the first element will be used|
aggregateHUC2|function|9cdb5eb4d1996967|||||||||||||||
codes_huc02|object|727b87149d6d7bf9|||||||||||||||
collectResults|function|a21759eaf2a2b79e|||||||||||||||
combined_results|stem|4781379b703bff41|69e94f952bfd6db6|b3366e49ddac0c61|-897517335||t19124.6563373953s|0021d55331938463|5330|rds|local|vector|||0.003||
combined_verify|stem|e3c2beb142d4c9d9|1cc620cf500dcdf8|63ddaeb9af82642e|-2113422444||t19124.6563372564s|1310a93eeb524ab0|99406|rds|local|vector|||0.003||
depAHG|object|3efc7a5372c078d1|||||||||||||||
depth_func|function|5deffe9e13fa74a4|||||||||||||||
eromVerification|function|f304bab3587a51ef|||||||||||||||
eromVerification_getData|function|90b70dd4edb82fa0|||||||||||||||
eromVerification_getFigure|function|8e58c6efd39f26d2|||||||||||||||
error|object|3cccd51d6cb912b0|||||||||||||||
extractWTD|function|bd432257e3d6a155|||||||||||||||
extractedRivNet_0101|stem|865745ff49797f0e|dc24d6a9cba4d3c0|7df0ede90091b01a|1164311314||t19123.8742094634s|9f81f328eb247317|5685019|rds|local|vector|||114.84|package cowplot was built under R version 4.1.3|
extractedRivNet_0102|stem|915ce3b9d3706d16|3e290e5e975ee34c|7df0ede90091b01a|1408997441||t19123.8768430063s|65a1e7aebfdf8be7|4878373|rds|local|vector|||135.427|package cowplot was built under R version 4.1.3|
extractedRivNet_0103|stem|9c85b065f64e6c10|ecc08e11e16b7861|7df0ede90091b01a|570635341||t19123.8774638809s|91fe455e4273fe27|7131360|rds|local|vector|||188.519|package cowplot was built under R version 4.1.3|
extractedRivNet_0104|stem|620fe491df2e2e08|7ccfc0df1730ee3f|ebd3f6f6118962fb|819057130||t19124.9967657184s|3ac23c90d517dd28|2646203|rds|local|vector|||5103.151|package cowplot was built under R version 4.1.3|
extractedRivNet_0105|stem|ca12a174f3c3ce60|0ee7799561292794|7df0ede90091b01a|-662953556||t19123.8766732854s|64935631bd641eb2|4670554|rds|local|vector|||119.951|package cowplot was built under R version 4.1.3|
extractedRivNet_0106|stem|c0988fdaf39fa391|c7db01686906c8b7|7df0ede90091b01a|-364264121||t19123.8766603226s|26191a32322bfa5f|4624289|rds|local|vector|||119.547|package cowplot was built under R version 4.1.3|
extractedRivNet_0107|stem|c1ce54ece5444493|664531024e75bd1f|7df0ede90091b01a|-1282025508||t19123.8768870337s|99f762e5d524fcf4|6412806|rds|local|vector|||138.602|package cowplot was built under R version 4.1.3|
extractedRivNet_0108|stem|1e9f6fa56de170dc|119ee7e211e07f72|7df0ede90091b01a|-843838436||t19123.8792789126s|717f9162d124ecf1|17102663|rds|local|vector|||343.351|package cowplot was built under R version 4.1.3|
extractedRivNet_0109|stem|aa04439d8ae2a94b|c54133715b844078|7df0ede90091b01a|557298466||t19123.8777260547s|4b5f6d8b84505cb2|8086583|rds|local|vector|||210.844|package cowplot was built under R version 4.1.3|
extractedRivNet_0110|stem|4d025a711526129a|6e2b7ec240dd0938|7df0ede90091b01a|1065446997||t19123.8781290145s|6975b8bcd80cbf89|11002107|rds|local|vector|||245.594|package cowplot was built under R version 4.1.3|
extractedRivNet_1101|stem|cac4b532afeb1868|bbccf0b14704820f|7df0ede90091b01a|-349584408||t19123.8902916016s|b798f2b019e42fd2|20949562|rds|local|vector|||397.329|package cowplot was built under R version 4.1.3|
extractedRivNet_1102|stem|8ccfb1da97c94310|0926e150f3c6b83e|7df0ede90091b01a|-59742603||t19123.8935640289s|94db08a622bb1728|40768032|rds|local|vector|||675.333|package cowplot was built under R version 4.1.3|
extractedRivNet_1103|stem|a73ce077ee43470e|4def8b5cd0f463a1|7df0ede90091b01a|-1714020030||t19123.8879168523s|388036ec8e81a61a|8878755|rds|local|vector|||193.995|package cowplot was built under R version 4.1.3|
extractedRivNet_1104|stem|69b349cfd9e2bf59|32da8029ca0c95da|7df0ede90091b01a|1809204551||t19123.8879340744s|a6a6b7d71782f4c9|10755121|rds|local|vector|||194.055|package cowplot was built under R version 4.1.3|
extractedRivNet_1105|stem|d6a6e92f7d4af7b6|aff8756653a6e673|a23e7b6bbe22da6a|-1119754215||t19123.8874872261s||7246056|rds|local|vector|||17.59|package cowplot was built under R version 4.1.3|zerolength inputs cannot be mixed with those of nonzero length
extractedRivNet_1106|stem|f1b60c1f09de0801|402dab5021b14442|7df0ede90091b01a|-1887761268||t19123.8880519901s|a380c1db01c66e6a|9485787|rds|local|vector|||205.478|package cowplot was built under R version 4.1.3|
extractedRivNet_1107|stem|4cc3d592818b9751|65c3130d90cf606e|7df0ede90091b01a|833016041||t19123.8915554803s|98827f535356b7ac|24659433|rds|local|vector|||505.57|package cowplot was built under R version 4.1.3|
extractedRivNet_1108|stem|31f1339143762cfd|a2e94da0c8a4904b|7df0ede90091b01a|1139045732||t19123.8875277351s|b773f74266693374|9755966|rds|local|vector|||160.503|package cowplot was built under R version 4.1.3|
extractedRivNet_1109|stem|22b62fbcbd22d927|d4c3ad5f4d7dbc1e|7df0ede90091b01a|1445173730||t19123.8890561487s|0e6afc70ad861504|15522230|rds|local|vector|||290.463|package cowplot was built under R version 4.1.3|
extractedRivNet_1110|stem|b85f458dee37b882|160fa5d9c5bcc110|7df0ede90091b01a|-1581731317||t19123.8783150778s|7d3b8a582bb58ac6|11565522|rds|local|vector|||261.442|package cowplot was built under R version 4.1.3|
extractedRivNet_1111|stem|e634779512ef0628|cd2f519b32a4e454|7df0ede90091b01a|1493213344||t19123.8794495594s|ead83768a5075851|16573452|rds|local|vector|||358.567|package cowplot was built under R version 4.1.3|
extractedRivNet_1112|stem|879bf947c5d884c3|5d22fb848d7b0515|7df0ede90091b01a|1866714406||t19123.8776762866s|233ea4df515eab58|10137931|rds|local|vector|||205.571|package cowplot was built under R version 4.1.3|
extractedRivNet_1113|stem|f36f8f4ace3ed6a4|eec78cfa745310f3|7df0ede90091b01a|1179974473||t19123.8927343134s|a6235c797cb7aee4|31241850|rds|local|vector|||613.238|package cowplot was built under R version 4.1.3|
extractedRivNet_1114|stem|d711d1ce2371e1ff|1a0d8492ab010105|7df0ede90091b01a|1285359577||t19123.8936627318s|0acfb8c9eb318ba0|31281712|rds|local|vector|||692.587|package cowplot was built under R version 4.1.3|
extractedRivNet_1201|stem|8e0b4a9c0b20c280|aa597a0d0899e030|7df0ede90091b01a|-1542399217||t19123.8892667025s|61b707584820c0a6|14717602|rds|local|vector|||310.623|package cowplot was built under R version 4.1.3|
extractedRivNet_1202|stem|10417cfbafb3cace|516a3b366c6df949|7df0ede90091b01a|-583807660||t19123.8886980034s|8a7eca28491bda84|12738320|rds|local|vector|||262.008|package cowplot was built under R version 4.1.3|
extractedRivNet_1203|stem|cc87e4a04ae02d04|318dc5c48690ebb7|7df0ede90091b01a|-1082420764||t19123.8912719641s|718dbbaf12e49205|24152489|rds|local|vector|||482.152|package cowplot was built under R version 4.1.3|
extractedRivNet_1204|stem|768b8538f131323a|e04cd0ad15addb50|7df0ede90091b01a|-73987554||t19123.8793601157s|1aaff8bcbe308d9e|3993424|rds|local|vector|||96.838||
extractedRivNet_1205|stem|6e9038ec1b71b4b0|b44b7722f0f378be|ebd3f6f6118962fb|233483973||t19125.0051181976s|96268242d2a1e20d|5148018|rds|local|vector|||5824.304|package cowplot was built under R version 4.1.3|
extractedRivNet_1206|stem|063057a7c08636cd|66851fb3f458c57c|7df0ede90091b01a|403227393||t19123.89068183s|9db748166295bb98|22795668|rds|local|vector|||431.43|package cowplot was built under R version 4.1.3|
extractedRivNet_1207|stem|9bf69ae2c368dda5|8da75ca91b617c34|7df0ede90091b01a|713517054||t19123.8901650286s|af75d7f6030c3c1e|19331446|rds|local|vector|||387.397|package cowplot was built under R version 4.1.3|
extractedRivNet_1208|stem|4b4066a8ec9c61bf|bd1ebf24f1edf437|ebd3f6f6118962fb|536793841||t19125.0324964035s|da9503b84ef7ee6f|4176174|rds|local|vector|||8190.043|package cowplot was built under R version 4.1.3|
extractedRivNet_1209|stem|a6c0e658301d1f5a|45bbbdcd64f54a71|7df0ede90091b01a|832009762||t19123.8917511732s|3033c48a67bc1b17|29512651|rds|local|vector|||521.97|package cowplot was built under R version 4.1.3|
extractedRivNet_1210|stem|9ace4643d84bd100|181773c4eb377cc6|7df0ede90091b01a|1191780265||t19123.8793910413s|72944125333d18ec|16353136|rds|local|vector|||353.366|package cowplot was built under R version 4.1.3|
extractedRivNet_1211|stem|a9a4dd99a35cbc2f|233935c10cb3229d|7df0ede90091b01a|884636428||t19123.8793100235s|79fd7b82c4a0a23c|16471565|rds|local|vector|||344.964|package cowplot was built under R version 4.1.3|
extractedRivNet_1301|stem|e8fc6f1b78b2c865|9aa754ec2b7db6c1|7df0ede90091b01a|1259248531||t19123.8786841952s|8c56a29b3a15a979|16123228|rds|local|vector|||292.305|package cowplot was built under R version 4.1.3|
extractedRivNet_1302|stem|aa95c31ba871336b|419f6d98c19cc91c|7df0ede90091b01a|2097184630||t19123.8810141301s|b677826af61823d2|28855189|rds|local|vector|||491.47|package cowplot was built under R version 4.1.3|
extractedRivNet_1303|stem|5ff3c941f85fc30f|16b05fbc0aa51513|7df0ede90091b01a|-1651195746||t19123.8789182674s|4094b5ba2e7e1559|18652397|rds|local|vector|||312.053|package cowplot was built under R version 4.1.3|
extractedRivNet_1304|stem|7b56120345e6266a|da9f75947dbd813b|7df0ede90091b01a|1333437547||t19123.8963809507s|4026913a48e26184|57547972|rds|local|vector|||918.289|package cowplot was built under R version 4.1.3|
extractedRivNet_1305|stem|46dbbc1445fafb46|aae3e7488fe7aead|7df0ede90091b01a|-1747536606||t19123.8786223438s|20dfcf76696515e4|9769507|rds|local|vector|||166.908|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf|
extractedRivNet_1306|stem|f2492d354c5d75ea|1ad8f1667910d973|7df0ede90091b01a|-1316624256||t19123.8794125227s|2b07eb7635a64858|13585488|rds|local|vector|||219.961||
extractedRivNet_1307|stem|29963d9639ca9a66|4a8c263e0dec44e5|7df0ede90091b01a|-74908539||t19123.8785981311s|4e93a675c36dd5fe|8728878|rds|local|vector|||146.449||
extractedRivNet_1308|stem|99d0efdb6093de46|f088845e3f93f64b|7df0ede90091b01a|-436022919||t19123.8800165456s|015f5066439088e7|14188424|rds|local|vector|||258.843||
extractedRivNet_1309|stem|76edc6e69772ec96|79504dc76683abc5|ebd3f6f6118962fb|-247568396||t19125.0264663594s|2b5b21e50b589995|3796716|rds|local|vector|||7669.084|package cowplot was built under R version 4.1.3|
extractedRivNet_1601|stem|b3dc2f8ef2665c50|024df06138998d98|7df0ede90091b01a|1421944728||t19123.8768617098s|e87d29ad107ccf53|6415944|rds|local|vector|||136.697|package cowplot was built under R version 4.1.3|
extractedRivNet_1602|stem|aa54a1501644621e|51a17fe69ce6b6a4|7df0ede90091b01a|-1664731231||t19123.8784237806s|b296040a238fcc7e|14258352|rds|local|vector|||270.375|package cowplot was built under R version 4.1.3|
extractedRivNet_1603|stem|41a99dcd812cd5e8|d0945fb8175be070|7df0ede90091b01a|-1928062915||t19123.8776536479s|07b18a18c23831e0|11472662|rds|local|vector|||204.278|package cowplot was built under R version 4.1.3|
extractedRivNet_1604|stem|45599597e23ea168|2b5be2c9c0f16148|7df0ede90091b01a|-1220547436||t19123.8807860301s|280bae4643eee5d5|28010137|rds|local|vector|||472.763|package cowplot was built under R version 4.1.3|
extractedRivNet_1605|stem|b87d513f5487a550|79d15209a46e93dc|7df0ede90091b01a|-1451044582||t19123.8781077646s|67e7abf52340d8fe|12629448|rds|local|vector|||243.143|package cowplot was built under R version 4.1.3|
extractedRivNet_1606|stem|e8d08c843bea8ed5|fcde4e9c941c0af2|7df0ede90091b01a|-1391339456||t19123.8946655478s|b1b6ffba577fa48b|49174343|rds|local|vector|||773.44|package cowplot was built under R version 4.1.3|
getGageData|function|9d987fdfad99f14a|||||||||||||||
getMode|function|d3581817e6a7b612|||||||||||||||
getNHDGages|function|85c161565c52bde3|||||||||||||||
getPerenniality|function|ab70597dcc91b215|||||||||||||||
getRivNetverify|function|54e743cf0b97ad82|||||||||||||||
getTrainingData|function|5cd5a63fb112640a|||||||||||||||
huc2|object|228d3fa5008c9ec2|||||||||||||||
huc4|object|ea49705a5eb33c1f|||||||||||||||
huc4ToWrite|object|ea49705a5eb33c1f|||||||||||||||
mapped|object|afda0188d12f9810|||||||||||||||
modelVerification|stem|77d0985b7edd52ef|bc10ea4e70516822|ac31501fcb48e051|-1919610622||t19124.6563653118s|fe2664221df53fa6|228|rds|local|vector|||2.4||
nhdGages|stem|f6c0a8042f6354a2|7a930d3c3f0a9d45|ca3db8de8474b382|-748229259||t19124.5881747023s|6be1137a805ba344|32591|rds|local|vector|||66.787|package cowplot was built under R version 4.1.3. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df. no simple feature geometries present returning a data.frame or tbl_df|
path_to_data|object|eeb3d317838b1930|||||||||||||||
perenniality_func|function|d41ca02172896d01|||||||||||||||
results_0101|stem|8975a33bd73f93ca|2628a9ed603389ce|e260529b1241431d|846761327||t19124.6510935024s|1c6d2dba36e1fa39|356|rds|local|vector|||0.06||
results_0102|stem|1c37930fad16fee1|f648103757ae3392|7eac463a5937fe80|1084828112||t19124.6510522065s|440083e7228cc8b3|354|rds|local|vector|||0.061||
results_0103|stem|fb36d05932da850d|a39b05f45d228481|943dd463b9a2a5dc|1368116117||t19124.6511541501s|440083e7228cc8b3|354|rds|local|vector|||0.06||
results_0104|stem|9dd91dfa9c92f7eb|f416818cd943c744|e52dd4805838ed8b|1730410181||t19125.5556650885s|440083e7228cc8b3|354|rds|local|vector|||0.023||
results_0105|stem|d27a9f29a0a6fb3a|42dad2173ff670b7|623043ff6f2df84c|-175729792||t19124.6510435028s|440083e7228cc8b3|354|rds|local|vector|||0.049||
results_0106|stem|29f0e6b8acc48c0a|ff58bffa98423844|3e354e626e373497|189644558||t19124.6510071605s|1c6d2dba36e1fa39|356|rds|local|vector|||0.043||
results_0107|stem|ccf7e3ce1fddd701|9a4ba4c8b5fcaf67|1f5869d2aea1710c|410278235||t19124.6511296133s|f5bca460086dec18|355|rds|local|vector|||0.021||
results_0108|stem|fc39f44aab426a61|022283714c1f53f1|b16b74cc380e28fd|-1379040241||t19124.6518448853s|167548f2710d1b0b|353|rds|local|vector|||0.108||
results_0109|stem|9de8970f4765f0bc|228808307afefe1f|09586ff78991e133|-1090574734||t19124.6512680381s|f5bca460086dec18|355|rds|local|vector|||0.042||
results_0110|stem|48e9623191a463f1|497eb0b604aec43a|7804cf4fa094bf4a|1353173669||t19124.6510941969s|f5bca460086dec18|355|rds|local|vector|||0.057||
results_1101|stem|593e16806c49b5f7|ca38a8ae741bb2a7|2159b9c56a8fc529|-706397860||t19124.6518958108s|1c6d2dba36e1fa39|356|rds|local|vector|||0.085||
results_1102|stem|b668b9af6a038504|f40114dd38608b5d|1f9cf0f3250c815e|-1472307669||t19124.6542634306s|f5bca460086dec18|355|rds|local|vector|||0.13||
results_1103|stem|94f7f8163c75353b|95311bd6ddc86640|7f6d7ae1ef74db91|-1290505257||t19124.6511700296s|440083e7228cc8b3|354|rds|local|vector|||0.054||
results_1104|stem|cba032aacb9dc917|a62777a761dc63e6|751a4187d5aa6caf|-2068408548||t19124.6512069737s|440083e7228cc8b3|354|rds|local|vector|||0.065||
results_1105|stem|b8ead5eab2b65ab8|76afb43af016034a|c6c6ad822a9542bf|86120405||t19124.6510948913s|167548f2710d1b0b|353|rds|local|vector|||0.022||
results_1106|stem|6fff2467064c0050|9886f7613994ec54|9afe33467b6e5935|223094825||t19124.6512133163s|f5bca460086dec18|355|rds|local|vector|||0.061||
results_1107|stem|d106ce651aa37e4a|e26a8dbf22cc2a9a|7e678ae984d7c75a|-528134500||t19124.6525322871s|167548f2710d1b0b|353|rds|local|vector|||0.167||
results_1108|stem|827e99aec9ee9ce7|5be9ff0cf1868f0b|b4b78471f1cfd600|-354786490||t19124.6511292892s|440083e7228cc8b3|354|rds|local|vector|||0.029||
results_1109|stem|ac26287bf27c9b0e|a881fec5afad046c|f55860e163620a04|1857907470||t19124.6515409062s|167548f2710d1b0b|353|rds|local|vector|||0.065||
results_1110|stem|9ed254c3ad174748|4e0b59b15f4d33b7|c41ecc754be007da|-1617145829||t19124.6511305855s|f5bca460086dec18|355|rds|local|vector|||4.443|package cowplot was built under R version 4.1.3|
results_1111|stem|118af475b39cc8c8|a6af729c0411db47|b831ec7d0079001a|702211222||t19124.6514289164s|167548f2710d1b0b|353|rds|local|vector|||0.07||
results_1112|stem|8481001d460b460b|bccfca57fa37e0d3|28129509ce6b4627|933724211||t19124.6510279011s|1c6d2dba36e1fa39|356|rds|local|vector|||0.057||
results_1113|stem|7bf58d6fd8eba22f|3199b634e3002ef3|8df9c62552f1248f|1452785171||t19124.6535726491s|1c6d2dba36e1fa39|356|rds|local|vector|||0.121||
results_1114|stem|da77ef90162548ea|9200d46bef3c71a7|4570a5cf6fee789b|1700354966||t19124.6540299139s|f5bca460086dec18|355|rds|local|vector|||0.118||
results_1201|stem|95852ff745c58f49|e438a42bbae702a9|f04174a32e864b3b|-988735035||t19124.6516744237s|440083e7228cc8b3|354|rds|local|vector|||0.079||
results_1202|stem|7515877a6894ebcf|9e33e183a1cba21f|888f89beae32388a|-728057640||t19124.6514472959s|f5bca460086dec18|355|rds|local|vector|||0.064||
results_1203|stem|e74822d89ced4bf7|cf856edde659808b|14e10ca2a9650d03|-362093448||t19124.6525300186s|d1458d05d233dc29|352|rds|local|vector|||0.144||
results_1204|stem|72d09129db49917b|055c380bf5fac198|c0aced65dd771927|-64256003||t19124.650957485s|440083e7228cc8b3|354|rds|local|vector|||0.04||
results_1205|stem|24069fb2b7ef5307|7b6a2e4b4d95553a|4956f774750a3a56|165159766||t19125.5554410162s|440083e7228cc8b3|354|rds|local|vector|||0.029||
results_1206|stem|987ae1cdfc4ba149|310883300ddbb803|c1d1b398e9bbd1ff|500058946||t19124.6523393257s|f5bca460086dec18|355|rds|local|vector|||0.117||
results_1207|stem|75be4cbfc2438ad2|45f0aaf50fdcd66f|fd691c14f065cc68|860124718||t19124.6521130775s|167548f2710d1b0b|353|rds|local|vector|||0.348||
results_1208|stem|e8f528aa437f4ef9|0a50e49bc4b1244f|93a49e103201fa80|1089671563||t19125.5555462005s|f5bca460086dec18|355|rds|local|vector|||0.025||
results_1209|stem|69308c498befc596|0849beaed5103708|54c7b132cb417fcf|1457372512||t19124.6527620075s|167548f2710d1b0b|353|rds|local|vector|||0.336||
results_1210|stem|85ef8135beb87bf8|ead818092384c8a1|be21ef62965ca463|-1009444179||t19124.6515542858s|f5bca460086dec18|355|rds|local|vector|||0.073||
results_1211|stem|47f52f602a318a5c|13c611deb077befa|05656fb7b827df21|-770754783||t19124.6513677132s|f5bca460086dec18|355|rds|local|vector|||0.072||
results_1301|stem|d3747804a37d2198|466146b3d438fa8a|caef27688ebda4ef|1167368811||t19124.6513417875s|440083e7228cc8b3|354|rds|local|vector|||0.063||
results_1302|stem|b187f6c19542744d|52875fe7ffb0341b|8acd83ca3b7eda01|1473070812||t19124.6522481228s|f5bca460086dec18|355|rds|local|vector|||0.12||
results_1303|stem|629c2fe7f89c7e3f|d9ee2b0f535b6ad4|067af076d4a6bde8|1741154001||t19124.6514021574s|440083e7228cc8b3|354|rds|local|vector|||0.072||
results_1304|stem|7c389ecc7a30e1c6|acf3995fa5a5667f|39990d03a3759679|49618225||t19124.6563368398s|1c6d2dba36e1fa39|356|rds|local|vector|||0.109||
results_1305|stem|1b79e00765b67768|8bd3600d87c281db|c38e011cf3e14de5|221983165||t19124.6510860951s|f5bca460086dec18|355|rds|local|vector|||0.024||
results_1306|stem|c9f3ce3754371291|5a1592bf7e9458aa|e449deb742c177f4|516019402||t19124.6512860472s|1c6d2dba36e1fa39|356|rds|local|vector|||0.044||
results_1307|stem|d3f10be150c37d9d|e73e65787916cec0|5dfac87eb166e388|784364743||t19124.651053225s|f5bca460086dec18|355|rds|local|vector|||0.067||
results_1308|stem|7f27ff6cf01a9814|301a356b6ad7cc83|f8d87fb2752c1566|-905335973||t19124.6514124813s|1c6d2dba36e1fa39|356|rds|local|vector|||0.046||
results_1309|stem|7e9f1ede2c840223|d22ce5bfb88047bc|fd1d7ea6937082f2|-599568434||t19125.5552832397s|f5bca460086dec18|355|rds|local|vector|||0.022||
results_1601|stem|16d9e7baa0a116ab|23a9d47aea89cce8|d38049b5f38ff03e|1544118335||t19124.6509662349s|440083e7228cc8b3|354|rds|local|vector|||5.117|package cowplot was built under R version 4.1.3|
results_1602|stem|81b50532d823fb04|dd936600c23750c4|a2d9580cc4b8a760|-1506577258||t19124.6511287799s|f5bca460086dec18|355|rds|local|vector|||0.096||
results_1603|stem|dfe0c1e8ea7138be|3c9b2a6e709e356e|38873a39a1970486|996843266||t19124.6510377621s|d1458d05d233dc29|352|rds|local|vector|||0.068||
results_1604|stem|a629d14d475c8f49|231d971b9f8dc22a|35cdd2f8563e6a9c|-2063584720||t19124.6520603928s|f5bca460086dec18|355|rds|local|vector|||0.116||
results_1605|stem|8ccd735cb32c878c|9a57784db368ecb8|1d8fe8104977ef4d|-1757751643||t19124.651130817s|167548f2710d1b0b|353|rds|local|vector|||0.053||
results_1606|stem|97b36c8259f21021|88886ad3ccb8506e|27cb1eff91bc78b2|-586882504||t19124.6547424082s|1c6d2dba36e1fa39|356|rds|local|vector|||0.178||
rivNetFin_0101|stem|27cc6e6c90d609b0|68c403b4039cce3a|4a0be3caf293336b|91197088||t19124.6510856784s|c24e69539793986d|1092377|rds|local|vector|||15.701|package cowplot was built under R version 4.1.3|
rivNetFin_0102|stem|d9b26b5a179097de|585d6ed10e626a6a|19c1a6a539100974|858417685||t19124.6510506324s|767a3456b5b65e42|863014|rds|local|vector|||12.473|package cowplot was built under R version 4.1.3|
rivNetFin_0103|stem|0776b11ff96d8901|4e48e1b67dce09a4|5d9fde9125686d1a|555959815||t19124.6511526223s|6b38efa69dd752f9|1248217|rds|local|vector|||21.108|package cowplot was built under R version 4.1.3|
rivNetFin_0104|stem|1623b141c4a6118d|d8831f6ae88a3005|dae0664f84d38b98|800252714||t19125.5556634681s|56e2b44c6de88e92|387424|rds|local|vector|||4.514||
rivNetFin_0105|stem|683e44dc9ad45585|9a0df85135ec6580|1b4827d38a5a2b94|1519597802||t19124.6510413269s|c9def6e77f8a0822|875668|rds|local|vector|||11.279|package cowplot was built under R version 4.1.3|
rivNetFin_0106|stem|c14a1e25e2367337|482254d40ed8f716|c88f62dea5784a7f|1210127366||t19124.6510050309s|e9ebb14bfca298b1|825729|rds|local|vector|||7.994||
rivNetFin_0107|stem|2c52826f8670ef11|78cdbcbeac082360|6742c5fd5eaa3a87|1994977685||t19124.6511214189s|96df411425b20e67|1078558|rds|local|vector|||17.327|package cowplot was built under R version 4.1.3|
rivNetFin_0108|stem|8e76e2d73aa8c952|c4145b9c60074c37|adc91e0da90f616d|1690029371||t19124.6518420149s|ca75a0855accf988|2636450|rds|local|vector|||78.111||
rivNetFin_0109|stem|f858edc5de55e122|fd16cd85baa37340|15f51df8645225bc|-1823692196||t19124.6512663251s|ef115547c4f706d2|1622505|rds|local|vector|||28.436|package cowplot was built under R version 4.1.3|
rivNetFin_0110|stem|0c1056648921aa95|d616acff1ea0aa13|4ee94c73c99215b2|1960636673||t19124.6510900302s|efeb8660d8ca9455|1798819|rds|local|vector|||34.933|package cowplot was built under R version 4.1.3|
rivNetFin_1101|stem|a5b14f526d759d6a|fe80054e150cb6f2|84146d1f8d35d515|-1901045721||t19124.6518846998s|972faa799bda7f8d|3049205|rds|local|vector|||86.996|package cowplot was built under R version 4.1.3|
rivNetFin_1102|stem|5690d1ce94160051|9a406d0c466a70e3|81f1d9baaf2c48e8|2021501890||t19124.6542367178s|11f0a348a7566410|5451436|rds|local|vector|||288.486|package cowplot was built under R version 4.1.3|
rivNetFin_1103|stem|b88f57744cae4fd2|c12e4e78bdbd6865|eb3184b2d6b35c51|1716225886||t19124.6511684092s|aabdce710587fe94|1436085|rds|local|vector|||24.697|package cowplot was built under R version 4.1.3|
rivNetFin_1104|stem|d98717426aa38fe8|ee478ad25bd4b314|606b5818290dfca2|-1701908484||t19124.6512039645s|bf6548ee0471a409|1387164|rds|local|vector|||27.601|package cowplot was built under R version 4.1.3|
rivNetFin_1105|stem|449c15d58f62eb67|77d23333a2c3f26f|e2a9da432f61f354|-2018424255||t19124.6510930858s|a4b461729c4a97a0|1113520|rds|local|vector|||17.58|package cowplot was built under R version 4.1.3|
rivNetFin_1106|stem|865fd56add8c4b35|b74c642e02131e3f|ba147a314bb6db98|-855780135||t19124.651211557s|02d69162b8d61c4d|1486257|rds|local|vector|||27.675|package cowplot was built under R version 4.1.3|
rivNetFin_1107|stem|93d685fe463ecdb9|ec1805f1aa15a850|d4752ec86ef9af6f|2085532540||t19124.6525277964s|5fb82beefce8ddda|4025034|rds|local|vector|||139.373|package cowplot was built under R version 4.1.3|
rivNetFin_1108|stem|3cd51232c0e15279|6832982c21193b4d|9c7b466dcf428b62|-1355802306||t19124.65111878s|8dc4a3be3e84f2d7|1203678|rds|local|vector|||18.578|package cowplot was built under R version 4.1.3|
rivNetFin_1109|stem|6987554c6e5fed83|2732ee4fdf46b483|80b5f50d0b14a9a5|-591498150||t19124.6515387766s|09017f8993f5d215|2241193|rds|local|vector|||54.327|package cowplot was built under R version 4.1.3|
rivNetFin_1110|stem|94a0193f11e05723|245f364c2701bebd|ef2998229ed01305|679316155||t19124.6510774378s|323b8e2949f392ed|1797008|rds|local|vector|||34.343|package cowplot was built under R version 4.1.3|
rivNetFin_1111|stem|39235e21a17af7ac|21a877aa589f4d69|92ac995788abd204|976891444||t19124.6514252127s|77bb5d453567c1e3|2607765|rds|local|vector|||63.077|package cowplot was built under R version 4.1.3|
rivNetFin_1112|stem|9ca67a7e75494547|f4f5ebf129c873d4|dc1ee7220d8b2863|45825791||t19124.6510260493s|f68907c3dbb4b206|1461774|rds|local|vector|||28.735|package cowplot was built under R version 4.1.3|
rivNetFin_1113|stem|06272ad6d1cfd58e|c73f38f713b731e7|63d0fdeb524bd80e|-260728204||t19124.6535477882s|e195bbbc55c50658|4816290|rds|local|vector|||244.226|package cowplot was built under R version 4.1.3|
rivNetFin_1114|stem|e43f357dee89a82d|792aa1a30f1b2683|06426f634779c751|390948899||t19124.6540197288s|a076c7d4e4b7c7a5|5695913|rds|local|vector|||283.377|package cowplot was built under R version 4.1.3|
rivNetFin_1201|stem|f72be265cc02299d|9511bf246e04f777|ad15e005f30ac3e3|1596015801||t19124.6516720626s|1867431b19ac6345|2623716|rds|local|vector|||72.915|package cowplot was built under R version 4.1.3|
rivNetFin_1202|stem|3c68c52de8864230|18dd3967ec6de7a7|ba32d3781ad19ce5|207134505||t19124.6514450737s|69c3d9fe23438b51|2067566|rds|local|vector|||52.956|package cowplot was built under R version 4.1.3|
rivNetFin_1203|stem|617b41d4a77a5c70|8d5c73b5c1ffa08e|ffad3078da750cb2|1134923202||t19124.6525043707s|49b8f7fe324a7b11|4173052|rds|local|vector|||143.192|package cowplot was built under R version 4.1.3|
rivNetFin_1204|stem|2e27f3290361a704|d0547c1eeafcb6c9|adbed6d944a9df1e|1294770384||t19124.6509553554s|ce69a1c25fd3c858|792093|rds|local|vector|||10.809|package cowplot was built under R version 4.1.3|
rivNetFin_1205|stem|4bc41cb64f7721cf|0831ad5b6f17fd73|8e6b5391703eb4d1|-1474767193||t19125.5554396273s|4a074364b2367f28|716698|rds|local|vector|||12.408||
rivNetFin_1206|stem|7482a12df5468cd9|7d1ab399ebfbc948|37eb6a6738d638b4|-1313674789||t19124.652316687s|60b3448d3fdd5cf5|3369547|rds|local|vector|||126.474|package cowplot was built under R version 4.1.3|
rivNetFin_1207|stem|1560a832305412b5|465a28e87df7c18e|9ae66d926aadd0a7|-1402118316||t19124.6521072443s|f99f826d97dfcf5b|3037550|rds|local|vector|||108.026|package cowplot was built under R version 4.1.3|
rivNetFin_1208|stem|b5a072238a6519d5|2f7f48aaa0df1763|03f261edf891a03d|-1238732082||t19125.5555449505s|c460ddd454f5d441|570958|rds|local|vector|||8.478||
rivNetFin_1209|stem|f53870a9540b441c|47629aa09ded746a|c212337a4072ba10|-322019307||t19124.6527556187s|01732086dd5eeca8|4369524|rds|local|vector|||162.653|package cowplot was built under R version 4.1.3|
rivNetFin_1210|stem|de78863172124b1d|d058042dcff810e5|a671834df46cdd8b|-615465562||t19124.6515514617s|87deacd208f0f80c|2648607|rds|local|vector|||75.93|package cowplot was built under R version 4.1.3|
rivNetFin_1211|stem|90811d36bc3248a1|3cb026a50afab646|e87e340ae10141a3|2019227576||t19124.6513653521s|448c437d6a77c14e|2426664|rds|local|vector|||59.39|package cowplot was built under R version 4.1.3|
rivNetFin_1301|stem|1569b9956afe1385|5f55c84527a1a790|613996a53567746b|-250775276||t19124.651339519s|04706567d47c5d13|2359309|rds|local|vector|||48.88|package cowplot was built under R version 4.1.3|
rivNetFin_1302|stem|9a1e2540165ac3a6|2d302118610ae54e|ad9192a366db71f7|-2090263087||t19124.6522447894s|ac86f676c52f67d0|4010760|rds|local|vector|||125.77|package cowplot was built under R version 4.1.3|
rivNetFin_1303|stem|bc00da91866fb9eb|59d5aab7cbb9f9d3|c51a0c56ce50d234|-2068897699||t19124.6513991944s|fd625e83d39e60fe|2488782|rds|local|vector|||52.879|package cowplot was built under R version 4.1.3|
rivNetFin_1304|stem|fbdffdda7fb60781|e58747bc86851207|0540f889cbe49a4b|-210797060||t19124.6563082752s|2feac787399cabd9|8218055|rds|local|vector|||473.338|package cowplot was built under R version 4.1.3|
rivNetFin_1305|stem|1f1e66ddb4d62851|270596c4e703e2ed|3be82e6b3885c78a|-475308428||t19124.6510826229s|d95c2771c734184b|1187010|rds|local|vector|||24.197|package cowplot was built under R version 4.1.3|
rivNetFin_1306|stem|91e530219e9f4dac|cc96005b259837cb|3cc56e96f3a2f1b1|-1920028128||t19124.6512841028s|9bf7a7441435a05a|1878579|rds|local|vector|||40.921|package cowplot was built under R version 4.1.3|
rivNetFin_1307|stem|748a2a75ac1f0fad|52633dae93d39755|79f74a9ac0e79495|2144212639||t19124.6510485954s|67835b49091ea5f0|1180212|rds|local|vector|||20.798|package cowplot was built under R version 4.1.3|
rivNetFin_1308|stem|8e4e02d54942baf6|9851d805840a84a8|c0f18921525ea746|685664473||t19124.6514105832s|1dc6eb36597b8754|2178030|rds|local|vector|||51.368|package cowplot was built under R version 4.1.3|
rivNetFin_1309|stem|e2c0d8d9828509c0|e8027e946a9d1473|9e14ad08684c5e8a|445828162||t19125.5552821749s|7da183a9cb367454|567177|rds|local|vector|||15.178|package cowplot was built under R version 4.1.3|
rivNetFin_1601|stem|8365bd9bcf06d7b5|ea84aa5463b563aa|77d60c525c624162|1825571628||t19124.6509059577s|312731c369541228|980669|rds|local|vector|||13.353|package cowplot was built under R version 4.1.3|
rivNetFin_1602|stem|bfdc1d94d6504bda|d361b7b31453957b|765868e4d6a1b127|2106762417||t19124.6511157245s|e57f424513622c0a|1799857|rds|local|vector|||33.585|package cowplot was built under R version 4.1.3|
rivNetFin_1603|stem|5b9c0ace4e172b0b|d5c83a9f3d7afd38|1272ca324f855943|2135009307||t19124.6510347992s|7e30a989cd4da9fa|1398473|rds|local|vector|||26.491|package cowplot was built under R version 4.1.3|
rivNetFin_1604|stem|97c7e22a24dfc64c|b0d30ede08813fec|2265407885440ee8|-1851044626||t19124.6520542354s|acede0af81c2b149|3151711|rds|local|vector|||112.88|package cowplot was built under R version 4.1.3|
rivNetFin_1605|stem|598ac38e8286c547|b9ba7779fe8f02ad|b9a9a253844ede43|-1675468324||t19124.6511283633s|821c4ed5cf0f32fa|1611169|rds|local|vector|||33.03|package cowplot was built under R version 4.1.3|
rivNetFin_1606|stem|953197651fe4e58b|970095066f5319d4|02d2a8917d9df4f8|770311529||t19124.6547157417s|71c675d10e632f86|5477109|rds|local|vector|||340.007|package cowplot was built under R version 4.1.3|
rivNetFin_verify_0101|stem|05263e38ba8d97df|eb6a7b31fdf65cd5|4c21fbdc3dc4e530|-624408771||t19124.6510905395s|4ad5cbf7876dbd46|1380|rds|local|vector|||0.034||
rivNetFin_verify_0102|stem|f967ff44e4da8491|7227e60ed2764077|35e6267e43fc0bdb|83336095||t19124.6510517898s|33311b59b65a3a4e|1136|rds|local|vector|||0.038||
rivNetFin_verify_0103|stem|ed83b636f060971e|07b0b03c80855cb0|d9b1ce07bc9ea173|-2042421708||t19124.6511538723s|018f681d12f2e147|1268|rds|local|vector|||0.037||
rivNetFin_verify_0104|stem|c1e785bed3399f17|7ad15b3f72117460|bdf9353e5a486aff|-1869794616||t19125.5556643014s|591515c245a505ed|1605|rds|local|vector|||0.018||
rivNetFin_verify_0105|stem|21ead8612af1f3b4|a2c78db2af5cc1e9|97596987dc5cc7bd|-1566386445||t19124.6510423454s|54067132d0f1935a|900|rds|local|vector|||0.033||
rivNetFin_verify_0106|stem|1ca06e2fdd128756|e53063ebb37bf06d|72d46b41ee8c9280|-1376260707||t19124.6510060494s|e783d0fb7c6320bd|1604|rds|local|vector|||0.018||
rivNetFin_verify_0107|stem|001bc21fb9c80c47|fcbb237fc78599ec|d29502e12291fb40|1271376190||t19124.6511294281s|7454d49ee6da7647|2306|rds|local|vector|||0.041||
rivNetFin_verify_0108|stem|1f9c1d7219b69bbf|ceeef96ddb107273|cfbb352918ee8209|1576422811||t19124.6518439593s|64a740662729d935|8012|rds|local|vector|||0.051||
rivNetFin_verify_0109|stem|7070efcc46f358f2|203ea856b9e46f9f|72fab852109fdc04|1733910625||t19124.6512677603s|c589683c57a6deec|4546|rds|local|vector|||0.031||
rivNetFin_verify_0110|stem|5617c2d6007c88fd|2a4394f6bf809b4b|10796b1917b2dc39|-250840731||t19124.6510947061s|4964ade9f8a742b1|3986|rds|local|vector|||0.033||
rivNetFin_verify_1101|stem|34f49ac6609454f0|1b6238efd70495d0|1bead7c5dbca497d|1954227664||t19124.6518961349s|19a0430889a1b24b|3399|rds|local|vector|||0.051||
rivNetFin_verify_1102|stem|cc34623e578bf7ce|8ac145640e5a259e|90fb71fb70c643c8|1714424122||t19124.6542629676s|995d4473932758f7|5605|rds|local|vector|||0.057||
rivNetFin_verify_1103|stem|b2629d6134bde59d|3be24de4a9b28f78|a5d312a23d8e195f|1594981117||t19124.6511696592s|386cd3d2be605a9f|2072|rds|local|vector|||0.032||
rivNetFin_verify_1104|stem|70400a717c74b233|9710a43198cf3d0a|8ac5eaba0c250a31|1352392210||t19124.6512053534s|efcb00f787f33655|652|rds|local|vector|||0.034||
rivNetFin_verify_1105|stem|5b1803e1fb7a6a31|aaf15eb4d1427a14|c0bbac00aa0f8149|-1896949061||t19124.6510944747s|fa8ef14edab4c504|898|rds|local|vector|||0.034||
rivNetFin_verify_1106|stem|e578cd720833561f|0d64eba0fee771c7|9b15f68e3c23b5f2|-1059996032||t19124.6512129922s|ea41dc7ea2daa2ca|1375|rds|local|vector|||0.032||
rivNetFin_verify_1107|stem|467f9f92374ac2a8|c8c98846a0571d67|bd728aa08c3d18fd|1798247228||t19124.6525304353s|6590200f3b21adda|5065|rds|local|vector|||0.041||
rivNetFin_verify_1108|stem|b12eb6bfcc642979|e13c71315d21224c|360de6014b0ce2b4|-1655244917||t19124.651129104s|1fd18daee362772c|2041|rds|local|vector|||0.032||
rivNetFin_verify_1109|stem|b16f5f1d61cb12c6|88637c8bc47e31be|7e557fb36f124730|-978565067||t19124.6515405359s|5e69dbfbb5ff3507|1602|rds|local|vector|||0.041||
rivNetFin_verify_1110|stem|9ab885dc7aabea3a|10882e3dd48ffa80|722c699b910e7485|-279012679||t19124.6510789655s|c9a029de518c01a4|1405|rds|local|vector|||0.04||
rivNetFin_verify_1111|stem|50b588bc949cee6b|a3301a1b3641f3b5|fceed01d2e3a1354|-2035201700||t19124.6514270183s|eea6d1df8773baeb|3227|rds|local|vector|||0.036||
rivNetFin_verify_1112|stem|0c34dc3183d737e6|1ce02959a01a9635|f5a7f9e868d6cd47|-1729892927||t19124.6510274382s|05ec958cda52a0a6|1388|rds|local|vector|||0.036||
rivNetFin_verify_1113|stem|3ce1be0a8f91a816|849d3e1e069ac07f|321d5ee439ba1972|572391479||t19124.6535722324s|fd5521b5ea7d0c02|3872|rds|local|vector|||0.059||
rivNetFin_verify_1114|stem|e0014df90d0b00e9|86b975f0a47daa9f|f7e4c2ece604421a|877110410||t19124.6540285714s|6de346b0c11b800e|4116|rds|local|vector|||0.057||
rivNetFin_verify_1201|stem|7b7ac741c076a651|32326160e65ea8ff|4294da73de990d88|369454813||t19124.6516740996s|1444e6e4e5571f15|2546|rds|local|vector|||0.042||
rivNetFin_verify_1202|stem|53f136bc26e0d4c8|4c5bcfe35a2717e5|aceff16b9cb763ee|552305833||t19124.651446694s|49358e182d5c97c5|1499|rds|local|vector|||0.041||
rivNetFin_verify_1203|stem|4ff764396c0ccb76|21428919d6e5b857|fc7656599dc71c0f|841099030||t19124.652529602s|4f5daab6cf9435dd|4658|rds|local|vector|||0.043||
rivNetFin_verify_1204|stem|23e2492f66e7ff86|976e0521ea33c77f|46c894fb07a906b2|1300192720||t19124.6509564665s|3fb6d752787bd7c5|2058|rds|local|vector|||0.038||
rivNetFin_verify_1205|stem|6190d88da9493166|a3c358eea0d7ce9c|cf2c156733756e8c|1323262096||t19125.555576941s|91f054d74ef0e9e9|52|rds|local|vector|||0.205||
rivNetFin_verify_1206|stem|a17ea2f248b57c51|5165e533a00b729a|6492a2a05603a2eb|1426025672||t19124.6523390016s|370c472f4fe39f7f|2191|rds|local|vector|||0.043||
rivNetFin_verify_1207|stem|87d62e2ff8e6e65f|9fa3d4df2130bce4|aaaaa6054c4581cd|943665992||t19124.6521095591s|1bd3e575d9bb0cc7|2991|rds|local|vector|||0.064||
rivNetFin_verify_1208|stem|5ff15d81b4daf163|fc44839336bb7b35|3c581dc480626c93|1902978467||t19125.5555785151s|d8d08f390f4e0e70|523|rds|local|vector|||0.022||
rivNetFin_verify_1209|stem|faf13216955306d7|dcf16b8567147209|dd605a3d3782c60f|1119078449||t19124.6527614056s|7ef3a783565a1e49|4125|rds|local|vector|||0.053||
rivNetFin_verify_1210|stem|ebc1b6e847284151|8df54952906f7d6d|2a9ec88e27218e0d|816980250||t19124.651554008s|020ec8910585ea0a|5681|rds|local|vector|||0.062||
rivNetFin_verify_1211|stem|c0080b14a1018eec|d0675aa9af899a94|75042e2eef0bc414|1193561598||t19124.6513671113s|888ab077a82b4c38|3120|rds|local|vector|||0.038||
rivNetFin_verify_1301|stem|4582eb5f514db721|8278c5d7ba524a3d|22f91517f5dd3eed|-1661610233||t19124.6513413245s|92adf6756ad2f214|1938|rds|local|vector|||0.039||
rivNetFin_verify_1302|stem|9119a0ad7cd4989d|be7cef0248e5107b|b28281366873c192|-1362625877||t19124.6522471968s|3784e10f89cb1847|2087|rds|local|vector|||0.046||
rivNetFin_verify_1303|stem|44886f4fbeca793d|a7b960fb4076907c|08e0b5d6cd0e9ec8|-394007006||t19124.6514018333s|c0ef8cc546d21c54|509|rds|local|vector|||0.044||
rivNetFin_verify_1304|stem|6190d88da9493166|2ea428dd12c4711a|a3e2df39074373ba|-900550208||t19124.6563360064s|91f054d74ef0e9e9|52|rds|local|vector|||0.079||
rivNetFin_verify_1305|stem|1a63d3eae00216fe|1a5518bf5f736677|4bc5cb46730e637b|1944618225||t19124.6510862803s|8bb03175afa3b3d5|511|rds|local|vector|||0.041||
rivNetFin_verify_1306|stem|205f2a2c04771dec|de6fe516b455c4bd|03e98352c278ecca|-2044286611||t19124.6512858157s|cb62f02ebdbe7ecb|2395|rds|local|vector|||0.052||
rivNetFin_verify_1307|stem|d3be9889d8829be3|dfa523fa352974f3|5c55943ebfbf512f|-1622910040||t19124.6510509565s|4f25dc25115800ea|513|rds|local|vector|||0.044||
rivNetFin_verify_1308|stem|6190d88da9493166|da09a71ddf0c8f7a|472f7091a1d1c3e6|-1585749994||t19124.6514122499s|91f054d74ef0e9e9|52|rds|local|vector|||0.042||
rivNetFin_verify_1309|stem|6190d88da9493166|7081918238727610|a81669f40c28d0d0|1256534755||t19125.5555796262s|91f054d74ef0e9e9|52|rds|local|vector|||0.021||
rivNetFin_verify_1601|stem|bf91749699691289|1fe44ba6735009e4|7d45561f57bda9ef|1304197219||t19124.6509078558s|3bab1d78b38ebec0|1624|rds|local|vector|||0.044||
rivNetFin_verify_1602|stem|332cacd63771256d|bfde405252c9ff78|9b41bd8bdb8e2a77|1093721936||t19124.6511220207s|6ed6162db4dba91f|3352|rds|local|vector|||0.034||
rivNetFin_verify_1603|stem|d0187f43e26a1dbc|7ad983c193c64134|7503e385529675be|1332706253||t19124.6510361418s|d605435329fb2ca4|2633|rds|local|vector|||0.034||
rivNetFin_verify_1604|stem|dc137c2a43f60561|5f943de5ca4d4013|f2daeeb505e7ef97|442372523||t19124.6520570595s|8643b364f1f8605a|1785|rds|local|vector|||0.047||
rivNetFin_verify_1605|stem|4f4699fc1f5b1e2d|534e13159b289fb3|d9479473f8e6d6f2|720614102||t19124.6511299373s|f5aa29c697d83c8d|5677|rds|local|vector|||0.046||
rivNetFin_verify_1606|stem|449cbfef9f7b316f|dfec25fe01810748|2f23424f6c1f4499|100231394||t19124.6547418989s|0f32847449a69a83|1178|rds|local|vector|||0.05||
routing_func|function|9fbd3aeb14e5a297|||||||||||||||
runAnalysis|function|7ec66f1cbda6aea5|||||||||||||||
summariseWTD|function|e3808d8f89b35767|||||||||||||||
targets|object|64717bb5edc17fd2|||||||||||||||
targetsHUC4|object|d7051b7a3e0b8d4e|||||||||||||||
threshold|object|938707dcd04c0f6e|||||||||||||||
values|object|7883f409a57a6ab6|||||||||||||||
verifyModel|function|2d828366db10bc10|||||||||||||||
widAHG|object|e4962b97e3cf3a40|||||||||||||||
width_func|function|85376ff61f3c7ec9|||||||||||||||
eromVerification|function|f304bab3587a51ef
error|object|3cccd51d6cb912b0
getNHDGages|function|85c161565c52bde3
width_func|function|85376ff61f3c7ec9
getGageData|function|9d987fdfad99f14a
getRivNetverify|function|54e743cf0b97ad82
codes_huc02|object|727b87149d6d7bf9
collectResults|function|a21759eaf2a2b79e
depth_func|function|5deffe9e13fa74a4
perenniality_func|function|d41ca02172896d01
summariseWTD|function|e3808d8f89b35767
threshold|object|938707dcd04c0f6e
routing_func|function|9fbd3aeb14e5a297
path_to_data|object|eeb3d317838b1930
verifyModel|function|2d828366db10bc10
mapped|object|afda0188d12f9810
extractWTD|function|45fa54ef4f28b536
getPerenniality|function|ab70597dcc91b215
