C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FBIKER%2FR%2Fdataprep.R="3D466733"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FBIKER%2FR%2Festimate.R="2D55D006"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FBIKER%2FR%2FpriorCalc.R="6A45CD9D"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FBIKER%2FR%2Fprior_settings.R="61BA4C0A"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2F.gitignore="4BADA7AC"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2FREADME.md="C3FAEA15"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2F_targets%2F.gitignore="1E33DB8B"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2F_targets.R="B8B8E658"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fdocs%2Fnotes.Rmd="4A382AFE"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fdocs%2Fworkflow.drawio="3CFB3DF0"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Faggregate.R="00589575"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Fanalysis.R="4BAA6B69"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Fdownload_shapefiles.R="F01486BB"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2FeromAssessment.R="2F73BEDD"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Ffunctions.R="28B6578D"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2FgetGageData.R="7D1CB068"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2FgetTrainingData.R="013D806D"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2FhydrographCheck.R="0FDE4B9F"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Fscript.R="DA2A667F"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Fshapefiles.R="54E85983"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Futils.R="CBC802CA"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_ephemeral%2Fsrc%2Fverify.R="5DB4E0C7"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_intermittent%2F.gitignore="E298F9EE"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_intermittent%2F_targets%2F.gitignore="24795A85"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_intermittent%2F_targets.R="85AE06ED"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2FCONUS_intermittent%2Fsrc%2FtrainModel_class_nestedResampling.R="678947BE"
C%3A%2FUsers%2Fcraig%2FOneDrive%20-%20University%20of%20Massachusetts%2FOngoing%20Projects%2Fcraigbrinkerhoff.github.io%2Fdocs%2Findex.Rmd="C197B88F"
